{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f35\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f50\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f51\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f82\froman\fcharset238\fprq2 Times New Roman CE;}{\f83\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f85\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f86\froman\fcharset162\fprq2 Times New Roman Tur;}{\f87\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Diagram ii:}{\author LSL}{\operator LSL}{\creatim\yr1999\mo11\dy8\hr17\min28}
{\revtim\yr1999\mo11\dy8\hr17\min28}{\printim\yr1999\mo11\dy8\hr17\min27}{\version2}{\edmins0}{\nofpages3}{\nofwords560}{\nofchars3193}{\vern93}}\paperw16840\paperh11907\margl340\margr340\margt284\margb284\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}
\deftab480\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin567\dgvorigin284\dghshow0\dgvshow2\jcompress\lnongrid\viewkind4\viewscale100 \fet0\sectd 
\lndscpsxn\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \sl-240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\dbch\f50 \hich\af0\dbch\af50\loch\f0 Diagram ii:
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ae\'ae\'ad\'d1\'a8\'b8\'a8\'a3\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;\tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ae\'ae\'ad\'d1\'a8\'b8
\'a8\'a3\'a4\'a3\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3
\'a6\'e6}{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b3\'67}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (8) --- \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'a8\'b8\'a8\'a3\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;\tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'a8\'b8
\'a8\'a3\'a4\'a3\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3
\'a6\'e6}{\dbch\f50 
\par 
\par }\pard \fi480\li2880\sl-240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a4\'a3\'b5\'bd\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 12}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 ) --- \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'dc\'d2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (2) --- \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'bc\'7e\'ad\'d1\'bd\'51\'d1\'7d\'ac\'db\'c0\'b3\'b5\'4c
\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 , \tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 
\par }\pard \sl-240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\dbch\f50 
\par }{\dbch\f50 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'c3\'a8}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (2) --- \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'ba\'c3\'ac\'db\'c0\'b3}{
\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'b1\'bc\'c1\'7c\'ac\'db\'c0\'b3}{\dbch\f50 
\par }{\dbch\f50 
\par \tab \tab \tab \tab }{\dbch\f50 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'b2\'b4\'c3\'d1}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 , \tab (}{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'d5\'c3\'d1}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 , \tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{
\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'bb\'f3\'c3\'d1}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 , \tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{
\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'de\'c3\'d1}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 , 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a4\'a3\'b5\'bd\'aa\'47\'b3\'f8}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'a7\'bc\'f4}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 )(7)}{\dbch\f50 \hich\af0\dbch\af50\loch\f0  --- \tab }{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ad\'57\'ad\'d1\'a8\'ad\'c3\'d1}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1
\'bb\'e2\'a8\'fc\'a4\'df}{\dbch\f50 \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'b1\'c0\'ab\'d7\'a4\'df}{\dbch\f50 
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'b2\'b4\'c3\'d1}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 
\u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'d5\'c3\'d1}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 , \tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'bb\'f3\'c3\'d1}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 , \tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 
\loch\af0\hich\af0\dbch\f50 \'a6\'de\'c3\'d1}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,
\par \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'fd\'ac\'c9\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (54) --- \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b5\'4c\'a6\'5d\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (18) --- \tab }{
\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b5\'bd\'aa\'47\'b3\'f8}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'a7\'bc\'f4}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )(8) --- \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'bc\'d6\'ad\'d1\'a8\'ad\'c3\'d1}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1
\'bb\'e2\'a8\'fc\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ae\'ae\'ad\'d1\'b1\'c0\'ab\'d7\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1
\'b1\'c0\'ab\'d7\'a4\'df}{\dbch\f50 
\par }{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b0\'df\'a7\'40}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (3) --- \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'a4\'ad\'aa\'f9\'c2\'e0
\'a6\'56\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b7\'4e\'aa\'f9\'c2\'e0\'a6\'56\'a4\'df}{
\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ae\'ae\'ad\'d1\'a1\'5d\'aa\'fc\'c3\'b9\'ba\'7e\'a1\'5e\'af\'ba\'a4\'df}{\dbch\f50 
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ae\'ae\'ad\'d1\'b4\'bc\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;\tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ae\'ae\'ad\'d1\'b4\'bc
\'a4\'a3\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{
\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b5\'bd}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 8}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0  --- \tab }{\dbch\f50 \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'b4\'bc\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ; \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'b4\'bc
\'a4\'a3\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{
\dbch\f50 
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ae\'ae\'ad\'d1\'b4\'bc\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ; \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ae\'ae\'ad\'d1\'b4\'bc
\'a4\'a3\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{
\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ac\'fc\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0  (24)\tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'47\'b3\'f8}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\dbch\f50 
\loch\af0\hich\af0\dbch\f50 \'b2\'a7\'bc\'f4}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )(8)\tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af50\loch\f0 (}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'62\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )(}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'5d}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 )\tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'b4\'bc\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab \hich\af0\dbch\af50\loch\f0 (}{
\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ; \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb
\'ad\'d1\'b4\'bc\'a4\'a3\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 
\'a6\'b3\'a6\'e6}{\dbch\f50 
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ae\'ae\'ad\'d1\'b4\'bc\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;\tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ae\'ae\'ad\'d1\'b4\'bc
\'a4\'a3\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{
\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b0\'df\'a7\'40}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (8) --- \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'b4\'bc\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ; \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'b4\'bc
\'a4\'a3\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{
\dbch\f50 
\par }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (89) ---
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b4\'4d\'a1\'42\'a6\'f8\'a1\'42\'b3\'df\'a1\'42\'bc\'d6\'a1\'42\'a4\'40\'b9\'d2\'a9\'ca\'ad\'d1\'aa\'ec\'c1\'49\'b5\'bd\'a4\'df}{
\dbch\f50 \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'f8\'a1\'42\'b3\'df\'a1\'42\'bc\'d6\'a1\'42\'a4\'40\'b9\'d2\'a9\'ca\'ad\'d1\'b2\'c4\'a4\'47\'c1\'49\'b5\'bd\'a4\'df}{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b5\'bd}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 5}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0  --- \tab }{\dbch\f50 \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b3\'df\'a1\'42\'bc\'d6\'a1\'42\'a4\'40\'b9\'d2\'a9\'ca\'ad\'d1\'b2\'c4\'a4\'54\'c1\'49\'b5\'bd\'a4\'df}{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'bc\'d6\'a1\'42\'a4\'40\'b9\'d2\'a9\'ca\'ad\'d1\'b2\'c4\'a5\'7c\'c1\'49\'b5\'bd\'a4\'df}{\dbch\f50 \tab \tab \tab \tab }{\dbch\f50 
\loch\af0\hich\af0\dbch\f50 \'b1\'cb\'a1\'42\'a4\'40\'b9\'d2\'a9\'ca\'ad\'d1\'b2\'c4\'a4\'ad\'c1\'49\'b5\'bd\'a4\'df}{\dbch\f50 
\par }{\dbch\f50 
\par }{\dbch\f50 \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'e2\'ac\'c9\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (15) ---\tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'47\'b3\'f8}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 (}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'a7\'bc\'f4}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )(5)\tab \tab \tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{
\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'ec\'c1\'49\'aa\'47\'b3\'f8\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ; }{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'c4\'a4\'47\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ); (}{
\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'c4\'a4\'54\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ); (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'c4\'a5\'7c
\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ); (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'c4\'a4\'ad\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )
\par }{\dbch\f50 
\par }{\dbch\f50 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b0\'df\'a7\'40}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (5) --- \tab \tab \tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{
\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'ec\'c1\'49\'b0\'df\'a7\'40\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ; }{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 
\u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'c4\'a4\'47\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 ); (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'c4\'a4\'54\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{
\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ); (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 
\'b2\'c4\'a5\'7c\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ); (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'c4\'a4\'ad\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )
\par \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a4\'6a}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (mahaggata)
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b5\'bd}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 4}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0  --- \tab }{\dbch\f50 \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'c5\'b5\'4c\'c3\'e4\'b3\'42\'b5\'bd\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;}{\dbch\f50 \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 
\'c3\'d1\'b5\'4c\'c3\'e4\'b3\'42\'b5\'bd\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;\tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b5\'4c\'a9\'d2\'a6\'b3\'b3\'42\loch\af0\hich\af0\dbch\f50 \'b5\'bd\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;}{
\dbch\f50 \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ab\'44\'b7\'51\'ab\'44\'ab\'44\'b7\'51\'b3\'42\'b5\'bd\'a4\'df}{\dbch\f50 
\par \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b5\'4c\'a6\'e2\'ac\'c9\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (12) ---\tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'47\'b3\'f8}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 (}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'a7\'bc\'f4}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )(4)\tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'c5\'b5\'4c\'c3\'e4\'b3\'42\'aa\'47\'b3\'f8\'a4\'df}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 ;}{\dbch\f50 \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'c3\'d1\'b5\'4c\'c3\'e4\'b3\'42\'aa\'47\'b3\'f8\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;\tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b5\'4c\'a9\'d2\'a6\'b3
\'b3\'42\'aa\'47\'b3\'f8\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;}{\dbch\f50 \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ab\'44\'b7\'51\'ab\'44\'ab\'44\'b7\'51\'b3\'42\'aa\'47\'b3\'f8\'a4\'df}{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b0\'df\'a7\'40}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (4) ---\tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'c5\'b5\'4c\'c3\'e4\'b3\'42\'b0\'df
\'a7\'40\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;}{\dbch\f50 \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'c3\'d1\'b5\'4c\'c3\'e4\'b3\'42\'b0\'df\'a7\'40\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;\tab }{\dbch\f50 
\loch\af0\hich\af0\dbch\f50 \'b5\'4c\'a9\'d2\'a6\'b3\'b3\'42\'b0\'df\'a7\'40\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;}{\dbch\f50 \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ab\'44\'b7\'51\'ab\'44\'ab\'44\'b7\'51\'b3\'42\'b0\'df\'a7\'40\'a4\'df}
{\dbch\f50 
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b9\'44}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (4) ---\tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b6\'b7\'aa\'fb\'ac\'a7\'b9\'44\'a4\'df}{
\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;}{\dbch\f50 \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b4\'b5\'aa\'fb\'a7\'74\'b9\'44\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;\tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'fc\'a8\'ba
\'a7\'74\'b9\'44\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;}{\dbch\f50 \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'fc\'c3\'b9\'ba\'7e\'b9\'44\'a4\'df}{\dbch\f50 
\par \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a5\'58\'a5\'40\'b6\'a1\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (8) ---}{\dbch\f50 
\par }{\dbch\f50 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'47}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (4) ---\tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b6\'b7\'aa\'fb\'ac\'a7\'aa\'47
\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;}{\dbch\f50 \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b4\'b5\'aa\'fb\'a7\'74\'aa\'47\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;\tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'fc
\'a8\'ba\'a7\'74\'aa\'47\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;}{\dbch\f50 \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'fc\'c3\'b9\'ba\'7e\'aa\'47\'a4\'df}{\dbch\f50 
\par }{\dbch\f50 \sect }\sectd \lndscpsxn\marglsxn567\margrsxn567\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \sl-240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\dbch\f50 \hich\af0\dbch\af50\loch\f0 Diagram iii:
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ae\'ae\'ad\'d1\'a8\'b8\'a8\'a3\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;\tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ae\'ae\'ad\'d1\'a8\'b8
\'a8\'a3\'a4\'a3\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3
\'a6\'e6}{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b3\'67}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (8) --- \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'a8\'b8\'a8\'a3\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;\tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'a8\'b8
\'a8\'a3\'a4\'a3\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3
\'a6\'e6}{\dbch\f50 
\par 
\par }\pard \li2400\sl-240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a4\'a3\'b5\'bd\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 12}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 ) --- \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'dc\'d2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (2) --- \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'bc\'7e\'ad\'d1\'bd\'51\'d1\'7d\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{
\dbch\f50 \hich\af0\dbch\af50\loch\f0 , \tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 
\par }\pard \sl-240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'c3\'a8}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (2) --- \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'ba\'c3\'ac\'db\'c0\'b3}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 ,\tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'b1\'bc\'c1\'7c\'ac\'db\'c0\'b3}{\dbch\f50 
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ae\'ae\'ad\'d1\'b4\'bc\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 
\u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;\tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ae\'ae\'ad\'d1\'b4\'bc\'a4\'a3\'ac\'db\'c0\'b3
\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{
\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'fd\'ac\'c9\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (8) --- \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'b4\'bc\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 
\u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ; \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'b4\'bc\'a4\'a3\'ac\'db\'c0\'b3\'b5\'4c
\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b4\'4d\'a1\'42\'a6\'f8\'a1\'42\'b3\'df\'a1\'42\'bc\'d6\'a1\'42\'a4\'40\'b9\'d2\'a9\'ca\'ad\'d1\'aa\'ec\'c1\'49\'b5\'bd\'a4\'df}{\dbch\f50 \tab }{
\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'f8\'a1\'42\'b3\'df\'a1\'42\'bc\'d6\'a1\'42\'a4\'40\'b9\'d2\'a9\'ca\'ad\'d1\'b2\'c4\'a4\'47\'c1\'49\'b5\'bd\'a4\'df}{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'e2\'ac\'c9\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (5) ---\tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b3\'df\'a1\'42\'bc\'d6\'a1\'42\'a4\'40\'b9\'d2
\'a9\'ca\'ad\'d1\'b2\'c4\'a4\'54\'c1\'49\'b5\'bd\'a4\'df}{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'bc\'d6\'a1\'42\'a4\'40\'b9\'d2\'a9\'ca\'ad\'d1\'b2\'c4\'a5\'7c\'c1\'49\'b5\'bd\'a4\'df}{\dbch\f50 \tab \tab \tab \tab }{\dbch\f50 
\loch\af0\hich\af0\dbch\f50 \'b1\'cb\'a1\'42\'a4\'40\'b9\'d2\'a9\'ca\'ad\'d1\'b2\'c4\'a4\'ad\'c1\'49\'b5\'bd\'a4\'df}{\dbch\f50 
\par \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b5\'bd\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 1 or 37) --- \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b5\'4c\'a6\'e2\'ac\'c9\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ---\tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'c5\'b5\'4c\'c3\'e4\'b3\'42\'b5\'bd\'a4\'df}{
\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;}{\dbch\f50 \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'c3\'d1\'b5\'4c\'c3\'e4\'b3\'42\'b5\'bd\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;\tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b5\'4c\'a9\'d2\'a6\'b3
\'b3\'42\'b5\'bd\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;}{\dbch\f50 \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ab\'44\'b7\'51\'ab\'44\'ab\'44\'b7\'51\'b3\'42\'b5\'bd\'a4\'df}{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af50\loch\f0 (4)
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b4\'4d\'a1\'42\'a6\'f8\'a1\'42\'b3\'df\'a1\'42\'bc\'d6\'a1\'42\'a4\'40\'b9\'d2\'a9\'ca\'ad\'d1\'aa\'ec\'c1\'49\'b6\'b7\'aa\'fb
\'ac\'a7\'b9\'44\'a4\'df}{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'f8\'a1\'42\'b3\'df\'a1\'42\'bc\'d6\'a1\'42\'a4\'40\'b9\'d2\'a9\'ca\'ad\'d1\'b2\'c4\'a4\'47\'c1\'49\'b6\'b7\'aa\'fb\'ac\'a7
\'b9\'44\'a4\'df}{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b6\'b7\'aa\'fb\'ac\'a7\'b9\'44\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (or) --- \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b3\'df\'a1\'42
\'bc\'d6\'a1\'42\'a4\'40\'b9\'d2\'a9\'ca\'ad\'d1\'b2\'c4\'a4\'54\'c1\'49\'b6\'b7\'aa\'fb\'ac\'a7\'b9\'44\'a4\'df}{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'bc\'d6\'a1\'42\'a4\'40\'b9\'d2\'a9\'ca\'ad\'d1\'b2\'c4\'a5\'7c\'c1\'49\'b6\'b7\'aa\'fb\'ac\'a7\'b9\'44\'a4\'df}{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'a1\'42\'a4\'40\'b9\'d2\'a9\'ca\'ad\'d1\'b2\'c4\'a4\'ad\'c1\'49\'b6\'b7\'aa\'fb\'ac\'a7\'b9\'44\'a4\'df}{\dbch\f50 
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a5\'58\'a5\'40\'b6\'a1\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 --- \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b4\'b5\'aa\'fb\'a7\'74\'b9\'44\'a4\'df}{
\dbch\f50 \hich\af0\dbch\af50\loch\f0 (or) ---\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'ec\'c1\'49\'b4\'b5\'aa\'fb\'a7\'74\'b9\'44\'a4\'df}
{\dbch\f50 \hich\af0\dbch\af50\loch\f0 , (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'c4\'a4\'47\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{
\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ), (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 
\'a4\'54}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ), (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a5\'7c}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ), }{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a4\'ad}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af50\loch\f0 (4 or 20)\tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'fc\'a8\'ba\'a7\'74\'b9\'44\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (or) ---\tab (}{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'ec\'c1\'49\'aa\'fc\'a8\'ba\'a7\'74\'b9\'44\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 , (}{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'c4\'a4\'47\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}
{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ), (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a4\'54}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{
\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ), (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 
\'a5\'7c}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ), }{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 
\loch\af0\hich\af0\dbch\f50 \'a4\'ad}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'fc\'c3\'b9\'ba\'7e\'b9\'44\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (or) ---\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243
\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'ec\'c1\'49\'aa\'fc\'c3\'b9\'ba\'7e\'b9\'44\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 , (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{
\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'c4\'a4\'47\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ), (}{
\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a4\'54}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243
\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ), (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a5\'7c}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{
\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ), }{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a4\'ad}{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 
\par \hich\af0\dbch\af50\loch\f0 Cittas (89 or 121) --- \tab 
\par }{\dbch\f50 \tab \tab \tab \tab }{\dbch\f50 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'b2\'b4\'c3\'d1}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 , \tab (}{
\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'d5\'c3\'d1}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 , \tab (}{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'bb\'f3\'c3\'d1}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 , \tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{
\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'de\'c3\'d1}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a4\'a3\'b5\'bd\'aa\'47\'b3\'f8}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'a7\'bc\'f4}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 )(7) --- \tab 
\par }\pard \fi480\li1920\sl-240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\dbch\f50 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ad\'57\'ad\'d1\'a8\'ad\'c3\'d1}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 ,\tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'bb\'e2\'a8\'fc\'a4\'df}{\dbch\f50 \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'b1\'c0\'ab\'d7\'a4\'df}{\dbch\f50 
\par }\pard \sl-240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'b2\'b4\'c3\'d1}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'d5\'c3\'d1}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 , \tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{
\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'bb\'f3\'c3\'d1}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 , \tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{
\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'de\'c3\'d1}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'fd\'ac\'c9\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (23) ---}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b5\'4c\'a6\'5d\'b5\'bd\'aa\'47\'b3\'f8}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 (}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'a7\'bc\'f4}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )(8) --- \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'bc\'d6\'ad\'d1\'a8\'ad\'c3\'d1}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 
\'b1\'cb\'ad\'d1\'bb\'e2\'a8\'fc\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ae\'ae\'ad\'d1\'b1\'c0\'ab\'d7\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 
\'b1\'cb\'ad\'d1\'b1\'c0\'ab\'d7\'a4\'df}{\dbch\f50 
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ae\'ae\'ad\'d1\'b4\'bc\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ; \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ae\'ae\'ad\'d1\'b4\'bc
\'a4\'a3\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{
\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ac\'fc\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0  (}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'5d}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'47\'b3\'f8}{\dbch\f50 \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af50\loch\f0 (}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'62\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ); (}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'a7\'bc\'f4
}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ) (8)\tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'b4\'bc\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243
\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ; \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'b4\'bc\'a4\'a3\'ac\'db\'c0\'b3\'b5\'4c
\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'e2\'ac\'c9\'aa\'47\'b3\'f8\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (5)---\tab \tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{
\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'ec\'c1\'49\'aa\'47\'b3\'f8\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ; }{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 
\u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'c4\'a4\'47\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 ); (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'c4\'a4\'54\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{
\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ); (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 
\'b2\'c4\'a5\'7c\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ); (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'c4\'a4\'ad\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )
\par \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'47\'b3\'f8}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (36 or 52) --- \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b5\'4c\'a6\'e2\'ac\'c9\'aa\'47\'b3\'f8\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (4) ---\tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'c5\'b5\'4c\'c3\'e4
\'b3\'42\'aa\'47\'b3\'f8\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;}{\dbch\f50 \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'c3\'d1\'b5\'4c\'c3\'e4\'b3\'42\'aa\'47\'b3\'f8\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;\tab }{\dbch\f50 
\loch\af0\hich\af0\dbch\f50 \'b5\'4c\'a9\'d2\'a6\'b3\'b3\'42\'aa\'47\'b3\'f8\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;}{\dbch\f50 \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ab\'44\'b7\'51\'ab\'44\'ab\'44\'b7\'51\'b3\'42\'aa\'47\'b3\'f8\'a4\'df}
{\dbch\f50 
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b4\'4d\'a1\'42\'a6\'f8\'a1\'42\'b3\'df\'a1\'42\'bc\'d6\'a1\'42\'a4\'40\'b9\'d2\'a9\'ca\'ad\'d1\'aa\'ec\'c1\'49\'b6\'b7\'aa\'fb
\'ac\'a7\'aa\'47\'a4\'df}{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'f8\'a1\'42\'b3\'df\'a1\'42\'bc\'d6\'a1\'42\'a4\'40\'b9\'d2\'a9\'ca\'ad\'d1\'b2\'c4\'a4\'47\'c1\'49\'b6\'b7\'aa\'fb\'ac\'a7
\'aa\'47\'a4\'df}{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b6\'b7\'aa\'fb\'ac\'a7\'aa\'47\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (or) --- \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b3\'df\'a1\'42
\'bc\'d6\'a1\'42\'a4\'40\'b9\'d2\'a9\'ca\'ad\'d1\'b2\'c4\'a4\'54\'c1\'49\'b6\'b7\'aa\'fb\'ac\'a7\'aa\'47\'a4\'df}{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'bc\'d6\'a1\'42\'a4\'40\'b9\'d2\'a9\'ca\'ad\'d1\'b2\'c4\'a5\'7c\'c1\'49\'b6\'b7\'aa\'fb\'ac\'a7\'aa\'47\'a4\'df}{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'a1\'42\'a4\'40\'b9\'d2\'a9\'ca\'ad\'d1\'b2\'c4\'a4\'ad\'c1\'49\'b6\'b7\'aa\'fb\'ac\'a7\'aa\'47\'a4\'df}{\dbch\f50 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a5\'58\'a5\'40\'b6\'a1\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 --- \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b4\'b5\'aa\'fb\'a7\'74\'aa\'47\'a4\'df}{
\dbch\f50 \hich\af0\dbch\af50\loch\f0 (or) ---\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'ec\'c1\'49\'b4\'b5\'aa\'fb\'a7\'74\'aa\'47\'a4\'df}
{\dbch\f50 \hich\af0\dbch\af50\loch\f0 , (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'c4\'a4\'47\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{
\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ), (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 
\'a4\'54}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ), (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a5\'7c}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ), (}{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a4\'ad}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 )
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af50\loch\f0 (4 or 20)\tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'fc\'a8\'ba\'a7\'74\'aa\'47\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (or) ---\tab (}{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'ec\'c1\'49\'aa\'fc\'a8\'ba\'a7\'74\'aa\'47\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 , (}{\loch\af50\dbch\f50 
\loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'c4\'a4\'47\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}
{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ), (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a4\'54}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{
\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ), (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 
\'a5\'7c}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ), (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a4\'ad}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'fc\'c3\'b9\'ba\'7e\'aa\'47\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (or) ---\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243
\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'ec\'c1\'49\'aa\'fc\'c3\'b9\'ba\'7e\'aa\'47\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 , (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{
\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'c4\'a4\'47\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ), (}{
\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a4\'54}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243
\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ), (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a5\'7c}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{
\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ), (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 
\'a4\'ad}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )
\par 
\par }{\dbch\f50 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b5\'4c\'a6\'5d\'b0\'df\'a7\'40\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (3)}{\dbch\f50 \hich\af0\dbch\af50\loch\f0  --- \tab }{
\dbch\f50 \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'a4\'ad\'aa\'f9\'c2\'e0\'a6\'56\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b7\'4e\'aa\'f9\'c2\'e0\'a6\'56\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,\tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ae\'ae\'ad\'d1\'a1\'5d\'aa\'fc\'c3\'b9\'ba\'7e\'a1\'5e
\'af\'ba\'a4\'df}{\dbch\f50 
\par }{\dbch\f50 \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'fd\'ac\'c9\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (11) ---\tab }{\dbch\f50 
\par }{\dbch\f50 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ae\'ae\'ad\'d1\'b4\'bc\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,  (}{
\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;  }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ae\'ae
\'ad\'d1\'b4\'bc\'a4\'a3\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,  (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3
\'a6\'e6}{\dbch\f50 
\par }{\dbch\f50 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ac\'fc\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0  (}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'5d}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b0\'df\'a7\'40\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 --- \tab 
\par }{\dbch\f50 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af50\loch\f0 (}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'62\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )\tab \tab (}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 8)}{
\dbch\f50 \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'b4\'bc\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ,  (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;  }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b1\'cb\'ad\'d1\'b4\'bc\'a4\'a3\'ac\'db\'c0\'b3\'b5\'4c\'a6\'e6}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 ,  (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a6\'b3\'a6\'e6}{\dbch\f50 
\par 
\par \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b0\'df\'a7\'40}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 0) --- \tab \tab }{\dbch\f50 
\loch\af0\hich\af0\dbch\f50 \'a6\'e2\'ac\'c9\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (5) ---\tab (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 
\'aa\'ec\'c1\'49\'b0\'df\'a7\'40\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ; }{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 
\loch\af0\hich\af0\dbch\f50 \'b2\'c4\'a4\'47\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ); (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 
\u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'c4\'a4\'54\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 
\hich\af0\dbch\af50\loch\f0 ); (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b2\'c4\'a5\'7c\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{
\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ); (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 
\'b2\'c4\'a4\'ad\'c1\'49}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\loch\af50\dbch\f50 \loch\af50\hich\af0\dbch\f50 \u8243\'a1\'b2}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )
\par \tab \tab \tab \tab \tab \hich\af0\dbch\af50\loch\f0 (}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b5\'4c\'b0\'4f}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 )\tab }{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'a4\'a3\'a9\'77}{
\dbch\f50 \hich\af0\dbch\af50\loch\f0 )}{\dbch\f50 \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b5\'4c\'a6\'e2\'ac\'c9\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 (4) ---}{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'aa\'c5\'b5\'4c\'c3\'e4\'b3\'42
\loch\af0\hich\af0\dbch\f50 \'b0\'df\'a7\'40\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;}{\dbch\f50 \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'c3\'d1\'b5\'4c\'c3\'e4\'b3\'42\'b0\'df\'a7\'40\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;\tab }{
\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'b5\'4c\'a9\'d2\'a6\'b3\'b3\'42\'b0\'df\'a7\'40\'a4\'df}{\dbch\f50 \hich\af0\dbch\af50\loch\f0 ;}{\dbch\f50 \tab }{\dbch\f50 \loch\af0\hich\af0\dbch\f50 \'ab\'44\'b7\'51\'ab\'44\'ab\'44\'b7\'51\'b3\'42\'b0\'df
\'a7\'40\'a4\'df}{\dbch\f50 
\par }}