
          妙心雜誌 第16期

      中華民國85年 1月1日創刊
      中華民國86年 4月1日出刊
                                               　　
      本刊贈閱‧歡迎函索

      導    師：傳道法師
      社    長：李  美
      編輯顧問：林政華、藍吉富
      發 行 人：呂姝貞
      文字編輯：方  捷
      美術編輯：郭恆志
      發 行 組：陳金選、吳金蓉萬美亮、廖吉健
      發 行 所：台南縣永康市710 勝利街11巷10號
      電    話：（06）2375189．2375180．2367088
      傳    真：（06）2389613
      郵    撥：03388083  小東山妙心寺

封面說明

  　山西省廣勝上寺大雄寶殿於明．景泰三年（ 1452 ）重建，殿內主奉
釋迦佛，文殊、普賢菩薩為佛陀脅侍，分坐左右，兩壁山牆下奉十八羅漢。　
    《大日經疏》載：文殊菩薩具五髻形像，為表如來五智久已成就；以
本願因緣故，示作童真法王子形。如圖示，著大圓領衣，外披闊袖方袍，
髮髻上化佛，結跏趺坐於獅座蓮臺上。旁有拂霖拉獅，拂霖捲鬚，飾耳環
，乃外族造型；獅口微張，露威猛狀，與前者顧盼之間生動有趣。



            目    次

   妙心法雨
 3 太虛大師對僧伽教育的貢獻／釋傳道
   專題報導
 7 「太虛大師與近代佛教」座談會側記 ／謝杏熏
 9 積極勇健的文殊菩薩／善住
   生活萬象
12 參學記──隨訪印順導師／邱敏捷
   書香園地
15 永遠的、悲智莊嚴的青年導師　──印順導師／善思
   藝文資訊
19 教界與學界訊息／藍吉富
20 活動預告
