

      妙心雜誌 第18期

     中華民國85年 1月1日創刊
     中華民國86年 6月1日出刊

                                                      　　
      本刊贈閱‧歡迎函索
      .
      導    師：傳道法師
      社    長：李  美
      編輯顧問：林政華
      發 行 人：呂姝貞
      文字編輯：方  捷
      美術編輯：郭恆志
      發 行 組：陳金選、吳金蓉、萬美亮、廖吉健
      發 行 所：台南縣永康市710勝利街11巷10號
      電    話：（06）2375189．2375180．2367088
      傳    真：（06）2389613
      郵    撥：03388083   小東山妙心寺


封面說明

    大勢至菩薩，乃梵名意譯，又名無邊光菩薩、大勢至法王子。由於修
行時，竭盡其勢力，弘通正法，化度眾生，同修無上智力，故名。　　
    以念佛三昧，香光熏照之力，感得光明熾盛，普照一切，又名無邊光。
    觀世音、大勢至兩位菩薩，為阿彌陀佛之脅侍，並稱「西方三聖」；
分身十方，普度眾生；如圖示大勢至菩薩戴寶花天冠，冠上化佛，手持未
開敷之蓮花，喻意將菩提種子，普散於眾生心識中，增長潛萌之善，塑像
現位於山西洪洞縣廣勝上寺。
妙心法語
    「伐樹不盡根，雖伐猶復生；伐愛不盡本，數數復生苦。」
                 ──《出曜經》法句 ( 相關內容參見本期 p.8)



            目    次

   妙心法雨
 3 座談會記錄 (下) ／傳道法師主答，郭恆志記錄
   恆沙智慧
 8 守園人證道／敬心
   專題報導
 9 念佛圓通的大勢至菩薩／善住
   生活萬象
11 佛教泛論（二）／宇井伯壽原著，釋依觀中譯
12 大學之旅／黃子維
13 用字指引／林政華教授主答，編輯室整理
   書香園地
17 學佛旨趣／鄭秀環
   藝文資訊
20 活動預告

