       妙心雜誌  第 21 期

     中華民國85年 1月1日創刊
     中華民國86年 9月1日出刊
                                               　　
      本刊贈閱‧歡迎函索

      導    師：傳道法師
      社    長：李  美
      編輯顧問：林政華
      發 行 人：呂姝貞
      編    輯：方  捷
      封面設計：郭恆志
      發 行 組：陳金選、吳金蓉萬美亮、廖吉健
      發 行 所：台南縣永康市710勝利街11巷10號
      電    話：（06）2375189．2375180．2367088
      傳    真：（06）2389613
      郵    撥：03388083 小東山妙心寺

封面說明

    素可泰是現今泰國北部的古城， 曾是素可泰王朝（ 1257-1350 ）的
都城。此期的佛像雕塑樣式以柔和而圓潤的體軀、溫和的蛋型臉為特徵（
如封面圖示）。頭頂的肉髻上端做成火燄形，代表智慧；袖口、衣襬的波
動狀，身軀、右手臂柔美的弧線，更映照出行走的律動，彷彿威儀莊嚴、
步伐安詳的行者即將臨至，特別令人印象深刻。

            目    次

   妙心法雨
 3 人間佛教的特色與要義──由佛陀的一生談起／傳道法師主講，許富子
        整理
   書香園地
10 佛陀觀與人間佛陀／廖吉健
   生活萬象
15 掌握機緣回饋妙心／鄭秀環
16 佛教泛論（五）／宇井伯壽原著，釋依觀中譯
   藝文資訊
19 教界與學界
20 活動預告


             本刊內容同步刊登於臺灣學術網路「府城佛教網」。網址為：
              http://sparc3.cc.ncku.edu.tw/~lausinan/
              或 http://nt.med.ncku.edu.tw/biochem/lsn/dharma.htm

