        妙心雜誌 第 23 期

     中華民國85年 1月1日創刊
     中華民國86年11月1日出刊
                                                        　　
      本刊贈閱‧歡迎函索

      導    師：傳道法師
      社    長：李  美
      編輯顧問：林政華
      發 行 人：呂姝貞
      編    輯：方  捷．謝杏熏
      封面設計：郭恆志
      發 行 組：陳金選、吳金蓉萬美亮、廖吉健
      發 行 所：台南縣永康市710勝利街11巷10號
      電    話：（06）2375189．2375180．2367088
      傳    真：（06）2389613
      郵    撥：03388083 小東山妙心寺

封面說明

    位在敦煌第 428 窟東壁繪有薩埵太子本生故事，內容的表現較前期
更為細緻、充分。
    整幅採橫卷連環式的構圖，封面圖示薩埵太子投崖飼虎後，其兄見遺
骨悲慟而馳馬還宮報信，過處樹木被風刮得傾斜，頗有動態感。

目    次

     妙心法雨
   3 學佛應消除那些障礙／傳道法師主講，郭廷立整理
     恆沙智慧
  15 我有沒有身？／唯默
     生活萬象
  16 我參加小雷公棒球營／黃子維
  17 向大自然學習／護法法師主講，邱秀華整理
  19 一代滑稽才子──東方朔與紀曉嵐／黃子維　
　   藝文資訊
  19 妙心寺十一月份定期活動表
  20 活動預告



             本刊內容同步刊登於臺灣學術網路「府城佛教網」。網址為：
              http://sparc3.cc.ncku.edu.tw/~lausinan/
              或 http://nt.med.ncku.edu.tw/biochem/lsn/dharma.htm

