


  妙心雜誌  第 25 期


中華民國85年1月1日創刊
中華民國87年1月1日出刊


本刊贈閱‧歡迎函索、助印


導    師：傳道法師
社    長：周田雲
編輯顧問：林政華、藍吉富
發 行 人：呂姝貞
編    輯：方  捷、謝杏熏
封面設計：郭恆志
發 行 組：陳金選、吳金蓉萬美亮、廖吉健
發 行 所：台南縣永康市710勝利街11巷10號
電    話：（06）2375189．2375180．2367088
傳    真：（06）2389613
郵    撥：03388083 小東山妙心寺

           目    次

封面介紹

    本期封面圖示， 為莫高窟第 172 窟西壁龕頂的飛天壁畫，位在龕頂
華蓋的南側，繪有飛天二身，一來一往圍繞著華蓋快速飛旋，一身猶如直
立升空，一身急速降下，整幅畫面在飄擁的彩雲襯托之下，飛翔的動勢顯
得更為強烈。

妙心法雨
     1 解脫道與菩提道／釋傳道主講，釋清度整理
恆沙智慧
    19 屠夫的功德／唯默
台灣佛教
 　 20 台灣宗教調查報告書／迦陵
生活萬象
    21 灰身滅智與寂滅無為──早期印度佛教(註1)的解脫觀／藍吉富
    30 用心耕耘──迎接學習社會的來臨／呂姝貞
　封底 花藝欣賞：火鶴／廖惠燕
藝文資訊
    18 傳道法師衛視弘法快訊
    32 梁皇法會緣起
封底裡 活動預告

  本刊內容同步刊登於臺灣學術網路「府城佛教網」。網址為：
      http://sparc3.cc.ncku.edu.tw/~lausinan/
      或 http://nt.med.ncku.edu.tw/biochem/lsn/dharma.htm

