
    妙心雜誌 第 35 期

　中華民國85年 1月1日創刊
　中華民國87年11月1日出刊

   贈閱‧歡迎函索、助印

封面介紹

    封面圖像，出自敦煌莫高窟第 146 窟西壁北側。 　　
    在唐、五代以後，描繪舍利弗與勞度叉鬥法故事很盛行，此壁又是同
一題材中最為精彩的部份。圖中，六師外道在舍利弗放出的神風吹襲之下
，勞度叉所坐的寶帳，搖搖欲墜，徒眾奮力撐持，有的緣梯而上，有的攀
上帳柱，有的拽繩，忙亂緊張之狀，襯托出舍利弗（南側）的神通廣大、
安然自若；畫師將當時日常生活的體驗，自然流露於畫面，真可媲美現代
的電視武俠劇。（詳情請參閱本期 P.30-31 ）　

導    師：傳道法師
社    長：周田雲
編輯顧問：林政華、藍吉富
發 行 人：呂姝貞
編    輯：王奕期、謝杏熏
封面設計：郭恆志
發 行 組：陳金選、吳金蓉、翁素貞、李慶明
發 行 所：台南縣永康市710勝利街11巷10號
電    話：(06)2375189．2375180．2367088
傳    真：(06)2389613
郵    撥：03388083 小東山妙心寺
本刊內容同步刊登於臺灣學術網路「府城佛教網」。
網址為：http://sparc3.cc.ncku.edu.tw/~lausinan/
    或 http://nt.med.ncku.edu.tw/biochem/lsn/dharma.htm
    E-Mail：miaoshin@ms28.hinet.net




                目    次



  妙心法雨

       1 論「僧」「僧伽」與「皈依」／釋傳道主講，周順章紀錄

  恆沙智慧

      12 王女善光／唯默

  台灣佛教

      14 《台灣佛教辭典》選刊／編輯部

  專題報導

      16  終身學習──書香益友，天長地久（一）
      　　　／教育部何進財參事主講，黃脩慧、葉雲蘭整理

  生活萬象

      15 「寫真」集／王荷
      22 神通／藍吉富
      30 勞度叉鬥聖變／郭恆志
      32 環境佈道師培育營札記／余國信
      34 妙心寺86年度大事紀（四）／謝杏熏
    封底 花藝欣賞：太陽菊／廖惠燕

  藝文資訊

      29 慈恩婦女會徵信名錄（七、八月份)
      33 妙心寺十一月份定期活動表
      40 妙心交流道
  封底裡 活動預告
