
           妙心雜誌 13

      中華民國85年 1月1日創刊
      中華民國86年 1月1日出刊

      本刊贈閱‧歡迎函索

      導    師：傳道法師
      社    長：李  美
      編輯顧問：林政華
      發 行 人：呂姝貞
      文字編輯：方  捷、伍麗滿
      美術編輯：郭恆志
      發 行 組：陳金選、吳金蓉萬美亮、廖吉健
      發 行 所：台南縣永康市710 勝利街11巷10號
      電    話：（06）2375189．2375180．2367088
      傳    真：（06）2389613
      郵    撥：03388083 　小東山妙心寺

封面說明

  　本期封面──布袋和尚畫像，係明．張宏（字君度，號鶴澗，吳人）
所繪。畫中山水峭勁秀雅，人物寫意天然，不讓元人之妙。　
  　布袋和尚（唐末異僧，自稱契此，又號長汀子）示寂時，遺留一偈云
：「彌勒真彌勒，分身千百億，時時示時人，時人自不識。」世人乃以之
為彌勒菩薩的化現。　
  　後代江浙間留傳的布袋圖像，寺院中往往視之為彌勒菩薩而膜拜供養。

妙心法語

    「有人生於（母）胎中：作惡者則（墮）地獄，正直之人昇天界，漏
盡者證入涅槃。 」──《南傳法句》第 126 頌（惡品）（相關內容請參
閱本期 p.7 ）　　



            目    次

   妙心法雨
 3 三法印 (上) 　／傳道法師主講，方捷、圓昭整理
   恆沙智慧
 7 珠寶商與諦舍長老／護法法師主講，唯默整理
   專題報導
 9 人生有夢．築夢踏實──談生涯規畫／饒夢霞教授主講，陳春華整理
   生活萬象
 8 「加勉」、「嘉勉」有別／林政華
14 臘八與佛陀成道／謝芳珠
16 讓浮動的心靈靠岸──追隨佛陀的足跡／圓澄
19 廣植正法的種子／謝杏熏
   藝文資訊
20 活動預告

