         妙心雜誌 14

      中華民國85年 1月1日創刊
      中華民國86年 2月1日出刊
                                              　　
      本刊贈閱‧歡迎函索

      導    師：傳道法師
      社    長：李  美
      編輯顧問：林政華
      發 行 人：呂姝貞
      文字編輯：方  捷、伍麗滿
      美術編輯：郭恆志
      發 行 組：陳金選、吳金蓉、萬美亮、廖吉健
      發 行 所：台南縣永康市710 勝利街11巷10號
      電    話：（06）2375189．2375180．2367088
      傳    真：（06）2389613
      郵    撥：03388083   小東山妙心寺

封面說明
                 　　　　　　　　　 　　　
  　如圖示正面刻有一佛二菩薩二尊者，皆立於蓮花座上，群像上緣飛天
擁集，背面則是龍華樹下呈思維狀的彌勒菩薩，造型祥和圓滿，此件石雕
現存於美國克里夫蘭博物館（ OHIO ）。　
    《觀彌勒菩薩上生兜率天經》云：「佛告優波離，……未來世中諸眾
生等，聞是菩薩大悲名稱，造立形像，香花衣服繒蓋幢幡，禮拜繫念，此
人命欲終時，彌勒菩薩放眉間白毫大人相光，與諸天子雨曼陀羅花，來迎
此人。此人須臾即得往生。」　
  　晉代的道安、唐代的玄奘、現代的太虛，都是彌勒菩薩的信仰者。

妙心法語

    「莫從卑劣法，莫住於放逸，莫隨於邪見，莫增長世俗。」語出《南
傳法句》167頌（世品） ( 相關內容參見本期 p.8 )


            目    次

   妙心法雨
 3 三法印 (中)／傳道法師主講，方捷、圓昭整理
   恆沙智慧
 8 聞偈證果的年輕比丘／護法法師主講，唯默整理
   專題報導
 9 慈恩慶薪傳　嘉賓賀欣歡／周田雲
10 妙心佳訊多．文教致祥和／廖吉健
12 佛教文獻　佳音連連──嘉惠學子  承啟綿綿／圓澄
14 福嚴既成．僧才厚望──人間佛教．慧日重光／妙喜
   生活萬象
16 彌勒法門及其修學／德念
19 生、身的糾葛／林政華
   藝文資訊
20 活動預告
