        妙心雜誌 第 20 期

     中華民國85年 1月1日創刊
     中華民國86年 8月1日出刊

      本刊贈閱‧歡迎函索

      導    師：傳道法師
      社    長：李  美
      編輯顧問：林政華
      發 行 人：呂姝貞
      編    輯：方  捷
      封面設計：郭恆志
      發 行 組：陳金選、吳金蓉萬美亮、廖吉健
      發 行 所：台南縣永康市710 勝利街11巷10號
      電    話：（06）2375189．2375180．2367088
      傳    真：（06）2389613
      郵    撥：03388083 小東山妙心寺

封面說明

    封面圖片取材自敦煌莫高窟第 257 窟北壁後部中層。
    內容是釋迦牟尼佛在眾弟子及金剛力士等簇擁之下，前往信仰裸形外
道的滿富城說法。
    封面圖像，以「五」代表「五百」之數。由左下起依次而上，描繪世
尊應嫁至滿富城的須摩提女（舍衛城給孤獨長者的女兒）之邀請，前往度
化當地民眾（詳見《中華佛教百科全書》 8 ． 4554b ）。眾弟子結跏趺
坐於所現化身之上，以種種神變，終於使六千外道離開滿富城，而扭轉了
該國的外道信仰，並且使該地成為佛化地區。


            目    次

   妙心法雨
 3 圓滿人生的追求／傳道法師主講，郭廷立整理
   恆沙智慧
11 窮人供養飯食獲報／敬心
   專題報導
13 人間菩薩行的起程──人間佛教教師研習營側記／圓澄
   生活萬象
17 記憶的覺受／釋見岸
18 佛教泛論（四）／宇井伯壽原著↓↓，釋依觀中譯
   藝文資訊
20 活動預告


