        妙心雜誌 第 24 期

     中華民國85年 1月1日創刊
     中華民國86年12月1日出刊
                                                 　　
      本刊贈閱‧歡迎函索助印

      導    師：傳道法師
      社    長：李  美
      編輯顧問：林政華
      發 行 人：呂姝貞
      編    輯：方  捷．謝杏熏
      封面設計：郭恆志
      發 行 組：陳金選、吳金蓉萬美亮、廖吉健
      發 行 所：台南縣永康市710 勝利街11巷10號
      電    話：（06）2375189．2375180．2367088
      傳    真：（06）2389613
      郵    撥：03388083 小東山妙心寺
                　　　　　　　　　　　　

封面說明

    位於莫高窟第 57 窟西壁龕內南側的思惟菩薩像，左手微支頤，凝神
思惟，閒雅生動自然。　　
    此期，唐代的雕塑和畫像均趨於寫實，菩薩形象呈現出世俗化、女性
化的特點，比例適度，面相豐腴，體態健美，佩戴釧飾，著貴婦的羅裙、
錦帔，莊嚴而沉靜，造型非常特殊。
妙心法語　
    「少壯不得財，並不修梵行，如池邊老鷺，無魚而萎滅。」「少壯不
得財，並不修梵行，臥如破折弓， 悲嘆於過去。 」語出《南傳法句》第
155、156 頌（相關內容參見本期 p.15 ）

            目    次

   妙心法雨
 3 如何追求幸福人生／傳道法師主講，毛翠玲整理
   恆沙智慧
15 大富翁的兒子／護法法師主講，唯默整理
   專題報導
16 薪火相傳．勇往邁進／圓澄
   生活萬象
17 對乞丐角色的省思／謝素鳳
   藝文資訊
14 伊能明子老師 vs. 親子溝通教育
18 傳道法師衛視弘法快訊
19 把握現在，開創未來──邀您一起耕耘妙心園地／編輯室
19 妙心成長教育讀書會招生
20 活動預告

          本刊內容同步刊登於臺灣學術網路「府城佛教網」。網址為：
            http://sparc3.cc.ncku.edu.tw/~lausinan/
            或 http://nt.med.ncku.edu.tw/biochem/lsn/dharma.htm




