
        妙心雜誌 第 22 期

     中華民國85年 1月1日創刊
     中華民國86年10月1日出刊

      本刊贈閱‧歡迎函索

      導    師：傳道法師
      社    長：李  美
      編輯顧問：林政華
      發 行 人：呂姝貞
      編    輯：方  捷
      封面設計：郭恆志
      發 行 組：陳金選、吳金蓉、萬美亮、廖吉健
      發 行 所：台南縣永康市710勝利街11巷10號
      電    話：（06）2375189．2375180．2367088
      傳    真：（06）2389613
      郵    撥：03388083  小東山妙心寺

封面說明

  　封面圖像為敦煌最早（北周）的盧舍那佛說法像，著通肩袈裟，畫有
三界之一的欲界：上部為天，有佛像、天宮、阿修羅、飛天；中部為人界
的四大洲，以紅色衣紋線分作四豎格，表現人間的各種活動；下部為無間
地獄，畫出刀山、劍池、餓鬼等。　　
    《華嚴經》云：佛陀報身的淨土是蓮華藏世界，盧舍那佛則是蓮華藏
世界的教主。　　
    《梵網經》也記載：盧舍那佛於百千阿僧祇劫，修行心地成正覺，住
蓮華藏世界，化現千葉百億大小釋迦，說菩薩心地法門。
妙心法語　　
    「非裸行結髮，非塗泥絕食，臥地自塵身，非以蹲踞住，不斷疑惑者
，能令得清淨。」語出《南傳法句》第 141 頌（相關內容參見本期 p.14 ）


            目    次

   妙心法雨
 3 從行業與悲願談關懷社會──為企業界等介紹佛法／傳道法師主講，
     郭廷立整理恆沙智慧
14 富有比丘的前世／護法法師主講，唯默整理
   生活萬象
16 人依食住／曾景山
18 永遠的導師──人間菩薩．印順長老／葉玉偉
   書香園地
19 《重編一切經音義》隆重出版
   藝文資訊
15 傳道法師衛星弘法快訊
20 活動預告
