      妙心雜誌 第34期


　中華民國85年 1月1日創刊
　中華民國87年10月1日出刊

   贈閱‧歡迎函索、助印

封面介紹
    位在大崗山超峰寺後殿左側前方（如圖），綠蔭中有座六角式的「六
合亭」，造形樸素典雅，磨石桌居中，依柱欄各有石椅，柱上對聯刻曰：
「勝地登臨契豁襟懷蠲俗慮，芳亭憑眺近多阡陌遠汪洋。」若由山下，拾
級而上，至此可得一歇腳處，清風徐來，試著環視周圍桂圓樹遍佈、傾聽
蟲鳴鳥語，此種情景意境，和對聯的文詞甚是相映成趣，令人莞爾。
    書家胡錫康 1920 年生，幼善書畫，國學根深，力學各家碑帖，風格
自具。


導    師：傳道法師
社    長：周田雲
編輯顧問：林政華、藍吉富
發 行 人：呂姝貞
編    輯：葉雲蘭、王奕期、謝杏熏
封面設計：郭恆志
發 行 組：陳金選、吳金蓉、萬美亮
發 行 所：台南縣永康市710勝利街11巷10號
電    話：(06)2375189．2375180．2367088
傳    真：(06)2389613
郵    撥：03388083 小東山妙心寺
本刊內容同步刊登於臺灣學術網路「府城佛教網」。
網址為：http://sparc3.cc.ncku.edu.tw/~lausinan/
或 http://nt.med.ncku.edu.tw/biochem/lsn/dharma.htm




                目    次



妙心法雨

     1 菩提心的修習次第（二）／釋傳道主講，郭誌英整理

恆沙智慧

    18 老比丘證四果／唯默

台灣佛教

    20 《台灣佛教辭典》選刊／編輯部

生活萬象

    21 參加「環境佈道師」營隊感言／邱敏捷
    22 水澤寺／陳麗冬
    24 提婆達多派／藍吉富
    34 故事三則／葭茵
    36 妙心寺86年度大事紀（三）／謝杏熏
  封底 花藝欣賞：蕙蘭／廖惠燕

藝文資訊

    17 妙心寺十月份定期活動表
    40 妙心交流道
封底裡 活動預告
