{\rtf1\adeflang1025\ansi\ansicpg950\uc2\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f18\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f51\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f52\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f53\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f54\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f251\froman\fcharset238\fprq2 Times New Roman CE;}
{\f252\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f254\froman\fcharset161\fprq2 Times New Roman Greek;}{\f255\froman\fcharset162\fprq2 Times New Roman Tur;}{\f256\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f257\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f258\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f259\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f261\fswiss\fcharset238\fprq2 Arial CE;}
{\f262\fswiss\fcharset204\fprq2 Arial Cyr;}{\f264\fswiss\fcharset161\fprq2 Arial Greek;}{\f265\fswiss\fcharset162\fprq2 Arial Tur;}{\f266\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f267\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f268\fswiss\fcharset186\fprq2 Arial Baltic;}{\f269\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f271\fmodern\fcharset238\fprq1 Courier New CE;}{\f272\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f274\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f275\fmodern\fcharset162\fprq1 Courier New Tur;}{\f276\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f277\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f278\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f279\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f393\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f433\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}{\f763\fscript\fcharset0\fprq1 DFKai-SB Western;}
{\f773\fscript\fcharset0\fprq1 @\'bc\'d0\'b7\'a2\'c5\'e9 Western;}{\f783\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f793\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\s1\ql \li0\ri0\sb180\sa180\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs52\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext15 \ssemihidden Document Map;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\f51\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 Salutation;}{\s17\ql \li4320\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f51\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 Closing;}{\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext18 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext20 header;}{\s21\ql \li480\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext21 Normal Indent;}{
\s22\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext22 
Plain Text;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \strike0\fs20\ulnone\cf8\animtext0\striked0 \sbasedon10 Hyperlink;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \ssemihidden annotation reference;}{\*\cs25 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s26\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext26 \ssemihidden Balloon Text;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af14\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\f14\hich\af14\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext27 \styrsid329896 Normal (Web);}{\*\ts28\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext28 \styrsid15100888 Table Grid;}
{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid4218921 style1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1234983880\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li480\lin480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li960\lin960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}
\f10\fbias0 \fi-480\li1920\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li2400\lin2400 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li3840\lin3840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li4320\lin4320 }{\listname ;}\listid270863461}{\list\listtemplateid-2018745694\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1080651104\'03\'a1]\'00\'a1^;}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\fbias1 \fi-720\li1004\jclisttab\tx1004\lin1004 }{\listlevel\levelnfc30\levelnfcn30
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1392\jclisttab\tx1392\lin1392 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1872\jclisttab\tx1872\lin1872 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2352\jclisttab\tx2352\lin2352 }{\listlevel\levelnfc30
\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2832\jclisttab\tx2832\lin2832 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3312\jclisttab\tx3312\lin3312 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3792\jclisttab\tx3792\lin3792 }{\listlevel
\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4272\jclisttab\tx4272\lin4272 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4752\jclisttab\tx4752\lin4752 }
{\listname ;}\listid381490186}{\list\listtemplateid61929308\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-879989198\'03\'a1]\'00\'a1^;}{\levelnumbers\'02;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-720\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1392\jclisttab\tx1392\lin1392 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1872\jclisttab\tx1872\lin1872 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2352\jclisttab\tx2352\lin2352 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2832\jclisttab\tx2832\lin2832 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3312\jclisttab\tx3312\lin3312 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3792\jclisttab\tx3792\lin3792 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4272\jclisttab\tx4272\lin4272 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4752\jclisttab\tx4752\lin4752 }{\listname ;}\listid448745464}{\list\listtemplateid-506198298\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\leveltemplateid1429481198\'01\'a1\'bc;}{\levelnumbers;}\loch\af51\hich\af51\dbch\af51\fbias1 \fi-525\li3101\jclisttab\tx3101\lin3101 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li3536\jclisttab\tx3536\lin3536 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li4016\jclisttab\tx4016\lin4016 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li4496\jclisttab\tx4496\lin4496 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li4976\jclisttab\tx4976\lin4976 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li5456\jclisttab\tx5456\lin5456 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li5936\jclisttab\tx5936\lin5936 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li6416\jclisttab\tx6416\lin6416 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li6896\jclisttab\tx6896\lin6896 }{\listname ;}\listid508327096}{\list\listtemplateid1042415860{\listlevel\levelnfc35\levelnfcn35\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li960\jclisttab\tx960\lin960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-480\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2400
\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid796220662}{\list\listtemplateid511967630\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2132526714\'01\'a1\'b0;}{\levelnumbers;}\fs28\loch\af51\hich\af51\dbch\af51\fbias1 \fi-360\li1811\lin1811 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li2411\lin2411 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li2891\lin2891 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li3371\lin3371 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li3851\lin3851 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li4331\lin4331 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}
\f10\fbias0 \fi-480\li4811\lin4811 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li5291\lin5291 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li5771\lin5771 }{\listname ;}\listid875046167}
{\list\listtemplateid-618655898\listhybrid{\listlevel\levelnfc35\levelnfcn35\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1074940656\'02\'00\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-480\li960\jclisttab\tx960\lin960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-480\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-480\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-480\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-480\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-480\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid1915625037}}{\*\listoverridetable{\listoverride\listid1915625037\listoverridecount0\ls1}{\listoverride\listid796220662\listoverridecount0\ls2}
{\listoverride\listid508327096\listoverridecount0\ls3}{\listoverride\listid381490186\listoverridecount0\ls4}{\listoverride\listid448745464\listoverridecount0\ls5}{\listoverride\listid270863461\listoverridecount0\ls6}{\listoverride\listid875046167
\listoverridecount0\ls7}}{\*\rsidtbl \rsid156037\rsid329896\rsid345205\rsid525657\rsid666277\rsid856321\rsid940197\rsid1202839\rsid1708487\rsid3608322\rsid4023628\rsid4091295\rsid4218921\rsid4471839\rsid4675763\rsid4915322\rsid5002287\rsid5392840
\rsid5512538\rsid5586883\rsid5793171\rsid5910579\rsid6041561\rsid6163237\rsid6185692\rsid6239223\rsid6702902\rsid6816979\rsid6838425\rsid6890134\rsid7168404\rsid7486614\rsid7626435\rsid7878864\rsid7997293\rsid8085043\rsid8139206\rsid8410057\rsid8478226
\rsid8597838\rsid9140072\rsid10120626\rsid10299243\rsid10370098\rsid10763610\rsid11019380\rsid11236393\rsid11486039\rsid11534911\rsid12414399\rsid12526467\rsid12544751\rsid12736542\rsid12873660\rsid13065645\rsid13139367\rsid13310178\rsid13642218
\rsid13660118\rsid13768689\rsid14315666\rsid14443089\rsid14706508\rsid14774193\rsid14901376\rsid15100888\rsid15420450\rsid15672632\rsid16258096\rsid16260187\rsid16610431}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'c1\'49 \'ad\'d7 \'c0\'e7}
{\author User}{\operator user}{\creatim\yr2011\mo1\dy28\hr16\min17}{\revtim\yr2011\mo1\dy28\hr16\min17}{\printim\yr2011\mo1\dy28\hr16\min13}{\version2}{\edmins4}{\nofpages1}{\nofwords194}{\nofchars1111}{\*\company C.M.T}{\nofcharsws1303}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl454\margr454\margt284\margb284\gutter0\ltrsect 
\deftab480\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace108\dgvspace163\dghorigin454\dgvorigin284\dghshow0\dgvshow2
\jexpand\lnongrid\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14706508 {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6239223 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6239223 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6239223 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6239223 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery0\footery0\colsx560\endnhere\sectexpand-4916\sectlinegrid326\sectspecifycl\sectrsid14315666\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14443089 \hich\af0\dbch\af51\loch\f0 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\lang1024\langfe1024\noproof\insrsid14443089 \hich\af0\dbch\af51\loch\f0 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14443089 
\par }\pard \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14443089 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14443089 
\par }\pard \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14443089 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar
\tx1512\tqc\tx5102\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13768689 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f51\fs60\insrsid8410057\charrsid12544751 \loch\af51\hich\af51\dbch\f51 \'a5\'bf\'ab\'48}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f51\fs60\insrsid4218921\charrsid12544751 \loch\af51\hich\af51\dbch\f51 \'a4\'40\'a4\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f51\fs60\insrsid13768689\charrsid12544751 \loch\af51\hich\af51\dbch\f51 \'c1\'49}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f51\fs44\insrsid13768689\charrsid12544751 
\par }\pard \ltrpar\qj \fi-1500\li1500\ri0\sl-540\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1500\itap0\cufi-586\pararsid12544751 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 
\loch\af0\hich\af0\dbch\f51 \'a1\'69\'c1\'49\'ad\'d7\'ae\'c9\'b6\'a1\'a1\'6a}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue 
False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 13}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 2}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2011}}}
\hich\af0\dbch\af51\loch\f0 2011}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \loch\af0\hich\af0\dbch\f51 \'a6\'7e}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \hich\af0\dbch\af51\loch\f0 2}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \loch\af0\hich\af0\dbch\f51 \'a4\'eb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \hich\af0\dbch\af51\loch\f0 1\hich\af0\dbch\af51\loch\f0 3}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \loch\af0\hich\af0\dbch\f51 \'a4\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 {\*\xmlclose}\hich\af0\dbch\af51\loch\f0 (}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \loch\af0\hich\af0\dbch\f51 \'b6\'67\loch\af0\hich\af0\dbch\f51 \'a4\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \hich\af0\dbch\af51\loch\f0 ) 
\hich\af0\dbch\af51\loch\f0  \hich\af0\dbch\af51\loch\f0 09:00~17:00\hich\af0\dbch\af51\loch\f0 ; }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \loch\af0\hich\af0\dbch\f51 \'a1\'69\'ab\'fc\'be\'c9\'a6\'d1\'ae\'76\'a1\'6a
\'b1\'78\'c3\'be\'b4\'4c\'aa\'cc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \hich\af0\dbch\af51\loch\f0 (Bhante U S}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \hich\af0\dbch\af51\loch\f0 i}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \hich\af0\dbch\af51\loch\f0 la)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid12544751 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20\pararsid12544751 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs36\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid12544751 \loch\af14\hich\af14\dbch\f14 \'b3\'f8
\'a6\'57\'aa\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid11019380 \hich\af14\dbch\af14\loch\f14  \hich\af14\dbch\af14\loch\f14 (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751 \loch\af14\hich\af14\dbch\f14 \'a1\'b0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid11019380 
\loch\af14\hich\af14\dbch\f14 \'a6\'5d}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751 \loch\af14\hich\af14\dbch\f14 \'b3\'f5\'a6\'61\'ae\'65\'af\'c7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid11019380 \loch\af14\hich\af14\dbch\f14 \'a6\'b3\'ad\'ad\'a1\'41\'bd\'d0\'b9\'77\'a5\'fd\'b3\'f8\'a6\'57\'a1\'41\'c3\'42\'ba\'a1\'ac\'b0\'a4\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\loch\af51\hich\af51\dbch\af51\insrsid12544751\charrsid11019380 \hich\af51\dbch\af51\loch\f51 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\loch\af51\hich\af51\dbch\af51\insrsid12544751 \hich\af51\dbch\af51\loch\f51  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid11019380 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw6\loch\af51\dbch\af51\insrsid12544751\charrsid11019380 
\hich\af2\dbch\af51\loch\f51         }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw6\loch\af51\dbch\af51\insrsid12544751\charrsid11019380 \loch\af51\hich\af2\dbch\f51 \'bd\'73\'b8\'b9\'a1\'47}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd1\expndtw6\loch\af51\dbch\af51\insrsid12544751\charrsid11019380 \hich\af2\dbch\af51\loch\f51 ____________}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid11019380 
\par }\pard \ltrpar\s22\qc \fi-196\li-18\ri0\sa97\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-18\itap0\cufi-86\culi-99\lisa30\pararsid12544751 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid12544751 \loch\af51\hich\af51\dbch\f51 \'a1\'6d}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid12544751\charrsid345205 
\loch\af51\hich\af51\dbch\f51 \'c5\'77\'aa\'ef\'b1\'7a}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid12544751 \loch\af51\hich\af51\dbch\f51 \'a4\'40\'b0\'5f}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid12544751\charrsid345205 \loch\af51\hich\af51\dbch\f51 \'a8\'d3\'c5\'e9\'c5\'e7\'a6\'f2\'aa\'fb}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid12544751 \loch\af51\hich\af51\dbch\f51 \'ad\'d7}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid12544751\charrsid345205 
\loch\af51\hich\af51\dbch\f51 \'c3\'d2\'aa\'ba\'aa\'6b\'aa\'f9}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid12544751 \loch\af51\hich\af51\dbch\f51 \'a1\'43\loch\af51\hich\af51\dbch\f51 \'a5\'48\'a4\'55
\'b8\'ea\'ae\'c6\'a1\'41\'bd\'d0\'b1\'7a\'b6\'f1\'bc\'67\'a1\'43}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid12544751 \hich\af51\dbch\af51\loch\f51 Sadhu}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid12544751 \loch\af51\hich\af51\dbch\f51 \'a1\'49\'a1\'6e}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid12544751\charrsid345205 
\par }\pard \ltrpar\s22\ql \li0\ri0\sb163\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb50\lisa20\pararsid12544751 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14 1. }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 
\loch\af14\hich\af14\dbch\f14 \'a9\'6d\'a6\'57\'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14              }{\rtlch\fcs1 \af0\afs27 
\ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14     }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a6\'7e\'c4\'d6\'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14 _}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 
\hich\af14\dbch\af14\loch\f14 _   __}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14 _ }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'b7\'b3}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 
\hich\af14\dbch\af14\loch\f14    }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a9\'ca\'a7\'4f\'a1\'47\'a4\'66\'a8\'6b}{\rtlch\fcs1 \af0\afs27 
\ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a4\'66\'a4\'6b\'a1\'40}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14  
\par }\pard \ltrpar\s22\ql \li0\ri0\sb163\sa65\sl-320\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb50\lisa20\pararsid12544751 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14 2. }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 
\loch\af14\hich\af14\dbch\f14 \'b3\'71\'b0\'54\'a6\'ed\'a7\'7d\'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14 (     }{\rtlch\fcs1 
\af0\afs27 \ltrch\fcs0 \fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14 )  \hich\af14\dbch\af14\loch\f14     \hich\af14\dbch\af14\loch\f14 
                                                }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14  
\par }\pard\plain \ltrpar\ql \li0\ri0\sb65\sl-320\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb20\pararsid12544751 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14   }{
\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a6\'ed\'a6\'76\'b9\'71\'b8\'dc\'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14 _}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 
\hich\af14\dbch\af14\loch\f14             }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a6\'e6\'b0\'ca\'b9\'71\'b8\'dc\'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14       \hich\af14\dbch\af14\loch\f14         }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 
\hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14 E-mail}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 
\hich\af14\dbch\af14\loch\f14                      
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sb65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb20\pararsid12544751 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751 \hich\af14\dbch\af14\loch\f14 3}{\rtlch\fcs1 
\af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14 . }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'ba\'f2\'ab\'e6\'b3\'73\'b5\'b8\'a4\'48\'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a9\'6d\'a6\'57\'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14 _}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 
\hich\af14\dbch\af14\loch\f14              }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a9\'4d\'b1\'7a\'aa\'ba\'c3\'f6\'ab\'59\'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14 _}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 
\hich\af14\dbch\af14\loch\f14         }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14  _}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 
\loch\af14\hich\af14\dbch\f14 \'b9\'71\'b8\'dc\'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14 _}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14                 }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 
\par }\pard \ltrpar\s22\ql \li0\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20\pararsid12544751 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751 
\hich\af14\dbch\af14\loch\f14 4}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14 . }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'b1\'7a\'b4\'bf\'ad\'d7\'ab\'f9\'b9\'4c\'a1\'75\'a5\'58\'a4\'4a\'ae\'a7\'a9\'c0\'a1\'76\'a9\'ce\'a5\'7c\'a9\'c0\'a6\'ed\'b6\'dc}{\rtlch\fcs1 \af0\afs27 
\ltrch\fcs0 \fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a1\'48}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 
\hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a4\'66\'a8\'53\'a6\'b3}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a4\'66
\'a6\'b3}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14     }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a6\'70
\'aa\'47\'a6\'b3\'a1\'41\'bd\'d0\'bc\'67\'a4\'57\'a4\'e9\'b4\'c1\'a1\'42}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a6\'61\'c2\'49\'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid4675763 
\par }\pard \ltrpar\s22\ql \li0\ri0\sb163\sa65\sl-320\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb50\lisa20\pararsid12544751 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751 
\hich\af14\dbch\af14\loch\f14    }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751 \hich\af14\dbch\af14\loch\f14                                           }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid345205 \hich\af14\dbch\af14\loch\f14                            }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751 \hich\af14\dbch\af14\loch\f14               }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid12544751 
\par }\pard \ltrpar\s22\ql \li0\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20\pararsid12544751 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\b\fs27\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid11019380 \hich\af14\dbch\af14\loch\f14 5. }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \b\fs27\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid11019380 
\loch\af14\hich\af14\dbch\f14 \'bc\'78\'a8\'44\'b5\'6f\'a4\'df\'a7\'d3\'a4\'75\'a1\'47}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid9140072 \loch\af14\hich\af14\dbch\f14 \'a4\'40\'a1\'42
\loch\af14\hich\af14\dbch\f14 \'ab\'65\'a4\'40\'a4\'d1\loch\af14\hich\af14\dbch\f14 \'c1\'49\loch\af14\hich\af14\dbch\f14 \'b0\'f3\'b2\'4d\'bc\'e4}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid9140072 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid9140072 
\loch\af14\hich\af14\dbch\f14 \'a1\'bc}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid9140072 \hich\af14\dbch\af14\loch\f14    }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid9140072 \loch\af14\hich\af14\dbch\f14 \'a4\'47\'a1\'42\loch\af14\hich\af14\dbch\f14 \'ab\'65\'a4\'40\'a4\'d1\loch\af14\hich\af14\dbch\f14 \'c1\'49\'b0\'f3\'a7\'47\'b8\'6d}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid9140072 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid9140072 \loch\af14\hich\af14\dbch\f14 \'a1\'bc}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid9140072 
\hich\af14\dbch\af14\loch\f14    }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid9140072 \loch\af14\hich\af14\dbch\f14 \'a4\'54\'a1\'42\'c2\'f8\'b6\'b5\loch\af14\hich\af14\dbch\f14 
\'a4\'75\'a7\'40\'a8\'f3\'a7\'55}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \b\fs27\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid9140072 \loch\af14\hich\af14\dbch\f14 \'a1\'bc}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid9140072 
\hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \b\fs27\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid11019380 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid11019380 
\par }\pard \ltrpar\s22\ql \li0\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20\pararsid5793171 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs36\loch\af14\hich\af14\dbch\af14\insrsid345205 \hich\af14\dbch\af14\loch\f14 
---------------------------------------------------------------------------------------------}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs36\loch\af14\hich\af14\dbch\af14\insrsid8085043 \hich\af14\dbch\af14\loch\f14 -----\hich\af14\dbch\af14\loch\f14 -------
}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs36\loch\af14\hich\af14\dbch\af14\insrsid345205 \hich\af14\dbch\af14\loch\f14      }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs36\loch\af14\hich\af14\dbch\af14\insrsid5793171 
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\tx1512\tqc\tx5102\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12544751 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f51\fs60\insrsid12544751\charrsid12544751 \loch\af51\hich\af51\dbch\f51 \'a5\'bf\'ab\'48\loch\af51\hich\af51\dbch\f51 \'a4\'40
\'a4\'e9\loch\af51\hich\af51\dbch\f51 \'c1\'49}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f51\fs44\insrsid12544751\charrsid12544751 
\par }\pard \ltrpar\qj \fi-1500\li1500\ri0\sl-540\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1500\itap0\cufi-586\pararsid12544751 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 
\loch\af0\hich\af0\dbch\f51 \'a1\'69\'c1\'49\'ad\'d7\'ae\'c9\'b6\'a1\'a1\'6a}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue 
False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 13}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 2}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2011}}}
\hich\af0\dbch\af51\loch\f0 2011}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \loch\af0\hich\af0\dbch\f51 \'a6\'7e}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \hich\af0\dbch\af51\loch\f0 2}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \loch\af0\hich\af0\dbch\f51 \'a4\'eb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \hich\af0\dbch\af51\loch\f0 1\hich\af0\dbch\af51\loch\f0 3}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \loch\af0\hich\af0\dbch\f51 \'a4\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 {\*\xmlclose}\hich\af0\dbch\af51\loch\f0 (}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \loch\af0\hich\af0\dbch\f51 \'b6\'67\loch\af0\hich\af0\dbch\f51 \'a4\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \hich\af0\dbch\af51\loch\f0 ) 
\hich\af0\dbch\af51\loch\f0  \hich\af0\dbch\af51\loch\f0 09:00~17:00\hich\af0\dbch\af51\loch\f0 ; }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \loch\af0\hich\af0\dbch\f51 \'a1\'69\'ab\'fc\'be\'c9\'a6\'d1\'ae\'76\'a1\'6a
\'b1\'78\'c3\'be\'b4\'4c\'aa\'cc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \hich\af0\dbch\af51\loch\f0 (Bhante U S}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \hich\af0\dbch\af51\loch\f0 i}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12544751\charrsid12544751 \hich\af0\dbch\af51\loch\f0 la)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid12544751 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20\pararsid5793171 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs36\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid12544751\charrsid12544751 \loch\af14\hich\af14\dbch\f14 \'b3\'f8
\'a6\'57\'aa\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid11019380 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid11019380\charrsid11019380 \hich\af14\dbch\af14\loch\f14 (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid11019380 \loch\af14\hich\af14\dbch\f14 
\'a1\'b0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid11019380\charrsid11019380 \loch\af14\hich\af14\dbch\f14 \'a6\'5d}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid11019380 \loch\af14\hich\af14\dbch\f14 \'b3\'f5\'a6\'61\'ae\'65\'af\'c7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af14\hich\af14\dbch\af14\insrsid11019380\charrsid11019380 
\loch\af14\hich\af14\dbch\f14 \'a6\'b3\'ad\'ad\'a1\'41\'bd\'d0\'b9\'77\'a5\'fd\'b3\'f8\'a6\'57\'a1\'41\'c3\'42\'ba\'a1\'ac\'b0\'a4\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\loch\af51\hich\af51\dbch\af51\insrsid5793171\charrsid11019380 
\hich\af51\dbch\af51\loch\f51 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\loch\af51\hich\af51\dbch\af51\insrsid11019380 \hich\af51\dbch\af51\loch\f51  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid11019380 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw6\loch\af51\dbch\af51\insrsid345205\charrsid11019380 \hich\af2\dbch\af51\loch\f51 
        }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd1\expndtw6\loch\af51\dbch\af51\insrsid345205\charrsid11019380 \loch\af51\hich\af2\dbch\f51 \'bd\'73\'b8\'b9\'a1\'47}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd1\expndtw6\loch\af51\dbch\af51\insrsid345205\charrsid11019380 \hich\af2\dbch\af51\loch\f51 ____________}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid11019380 
\par }\pard \ltrpar\s22\qc \fi-196\li-18\ri0\sa97\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-18\itap0\cufi-86\culi-99\lisa30\pararsid11019380 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid345205 \loch\af51\hich\af51\dbch\f51 \'a1\'6d}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid345205\charrsid345205 \loch\af51\hich\af51\dbch\f51 
\'c5\'77\'aa\'ef\'b1\'7a}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid345205 \loch\af51\hich\af51\dbch\f51 \'a4\'40\'b0\'5f}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid345205\charrsid345205 \loch\af51\hich\af51\dbch\f51 \'a8\'d3\'c5\'e9\'c5\'e7\'a6\'f2\'aa\'fb}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid345205 
\loch\af51\hich\af51\dbch\f51 \'ad\'d7}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid345205\charrsid345205 \loch\af51\hich\af51\dbch\f51 \'c3\'d2\'aa\'ba\'aa\'6b\'aa\'f9}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid6185692 \loch\af51\hich\af51\dbch\f51 \'a1\'43}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid345205 \loch\af51\hich\af51\dbch\f51 
\'a5\'48\'a4\'55\'b8\'ea\'ae\'c6\'a1\'41\'bd\'d0\'b1\'7a\'b6\'f1\'bc\'67\'a1\'43}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid345205 \hich\af51\dbch\af51\loch\f51 Sadhu}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid345205 \loch\af51\hich\af51\dbch\f51 \'a1\'49\'a1\'6e}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid345205\charrsid345205 
\par }\pard \ltrpar\s22\ql \li0\ri0\sb163\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb50\lisa20\pararsid4675763 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \hich\af14\dbch\af14\loch\f14 1. }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 
\loch\af14\hich\af14\dbch\f14 \'a9\'6d\'a6\'57\'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \hich\af14\dbch\af14\loch\f14              }{\rtlch\fcs1 \af0\afs27 
\ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \hich\af14\dbch\af14\loch\f14     }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 
\loch\af14\hich\af14\dbch\f14 \'a6\'7e\'c4\'d6\'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \hich\af14\dbch\af14\loch\f14 _}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \hich\af14\dbch\af14\loch\f14 _   __}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 
\hich\af14\dbch\af14\loch\f14 _ }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'b7\'b3}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \hich\af14\dbch\af14\loch\f14    }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 
\loch\af14\hich\af14\dbch\f14 \'a9\'ca\'a7\'4f\'a1\'47\'a4\'66\'a8\'6b}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs27 
\ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a4\'66\'a4\'6b\'a1\'40}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \hich\af14\dbch\af14\loch\f14  
\par }\pard \ltrpar\s22\ql \li0\ri0\sb163\sa65\sl-320\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb50\lisa20\pararsid4675763 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \hich\af14\dbch\af14\loch\f14 2. }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 
\loch\af14\hich\af14\dbch\f14 \'b3\'71\'b0\'54\'a6\'ed\'a7\'7d\'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \hich\af14\dbch\af14\loch\f14 (     }{\rtlch\fcs1 \af0\afs27 
\ltrch\fcs0 \fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \hich\af14\dbch\af14\loch\f14 )  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid6185692\charrsid4675763 \hich\af14\dbch\af14\loch\f14     }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 
\hich\af14\dbch\af14\loch\f14                                                 }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \hich\af14\dbch\af14\loch\f14  
\par }\pard\plain \ltrpar\ql \li0\ri0\sb65\sl-320\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb20\pararsid4675763 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \hich\af14\dbch\af14\loch\f14   }{
\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a6\'ed\'a6\'76\'b9\'71\'b8\'dc\'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \hich\af14\dbch\af14\loch\f14 _}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 
\hich\af14\dbch\af14\loch\f14             }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a6\'e6\'b0\'ca\'b9\'71\'b8\'dc\'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \hich\af14\dbch\af14\loch\f14       \hich\af14\dbch\af14\loch\f14         }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 
\hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \hich\af14\dbch\af14\loch\f14 E-mail}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid4675763 
\hich\af14\dbch\af14\loch\f14                      }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid11534911\charrsid4675763 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sb65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb20\pararsid4675763 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763 \hich\af14\dbch\af14\loch\f14 3}{\rtlch\fcs1 
\af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 \hich\af14\dbch\af14\loch\f14 . }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'ba\'f2\'ab\'e6\'b3\'73\'b5\'b8\'a4\'48\'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a9\'6d\'a6\'57\'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 \hich\af14\dbch\af14\loch\f14 _}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 
\hich\af14\dbch\af14\loch\f14              }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a9\'4d\'b1\'7a\'aa\'ba\'c3\'f6\'ab\'59\'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 \hich\af14\dbch\af14\loch\f14 _}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 
\hich\af14\dbch\af14\loch\f14         }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 \hich\af14\dbch\af14\loch\f14  _}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 
\loch\af14\hich\af14\dbch\f14 \'b9\'71\'b8\'dc\'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 \hich\af14\dbch\af14\loch\f14 _}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 \hich\af14\dbch\af14\loch\f14                 }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 
\par }\pard \ltrpar\s22\ql \li0\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20\pararsid4675763 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763 
\hich\af14\dbch\af14\loch\f14 4}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 \hich\af14\dbch\af14\loch\f14 . }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'b1\'7a\'b4\'bf\'ad\'d7\'ab\'f9\'b9\'4c\'a1\'75\'a5\'58\'a4\'4a\'ae\'a7\'a9\'c0\'a1\'76\'a9\'ce\'a5\'7c\'a9\'c0\'a6\'ed\'b6\'dc}{\rtlch\fcs1 \af0\afs27 
\ltrch\fcs0 \fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a1\'48}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 
\hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a4\'66\'a8\'53\'a6\'b3}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a4\'66
\'a6\'b3}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 
\hich\af14\dbch\af14\loch\f14     }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 \loch\af14\hich\af14\dbch\f14 \'a6\'70\'aa\'47\'a6\'b3\'a1\'41\'bd\'d0\'bc\'67\'a4\'57\'a4\'e9\'b4\'c1\'a1\'42}{
\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 
\loch\af14\hich\af14\dbch\f14 \'a6\'61\'c2\'49\'a1\'47}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid4675763 
\par }\pard \ltrpar\s22\ql \li0\ri0\sb163\sa65\sl-320\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb50\lisa20\pararsid4675763 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763 
\hich\af14\dbch\af14\loch\f14    }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763 \hich\af14\dbch\af14\loch\f14                                           }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid345205 \hich\af14\dbch\af14\loch\f14                            }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763 \hich\af14\dbch\af14\loch\f14               }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4675763 
\par }\pard \ltrpar\s22\ql \li0\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20\pararsid11019380 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\b\fs27\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid11019380 \hich\af14\dbch\af14\loch\f14 5. }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \b\fs27\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid11019380 
\loch\af14\hich\af14\dbch\f14 \'bc\'78\'a8\'44\'b5\'6f\'a4\'df\'a7\'d3\'a4\'75\'a1\'47}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid9140072 \loch\af14\hich\af14\dbch\f14 \'a4\'40\'a1\'42}
{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid6838425\charrsid9140072 \loch\af14\hich\af14\dbch\f14 \'ab\'65\'a4\'40\'a4\'d1}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid9140072 \loch\af14\hich\af14\dbch\f14 \'c1\'49\loch\af14\hich\af14\dbch\f14 \'b0\'f3\'b2\'4d\'bc\'e4}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid9140072 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid9140072 
\loch\af14\hich\af14\dbch\f14 \'a1\'bc}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid9140072 \hich\af14\dbch\af14\loch\f14    }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid9140072 \loch\af14\hich\af14\dbch\f14 \'a4\'47\'a1\'42}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid6838425\charrsid9140072 
\loch\af14\hich\af14\dbch\f14 \'ab\'65\'a4\'40\'a4\'d1}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid9140072 \loch\af14\hich\af14\dbch\f14 \'c1\'49\'b0\'f3\'a7\'47\'b8\'6d}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid9140072 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid9140072 \loch\af14\hich\af14\dbch\f14 \'a1\'bc}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid9140072 
\hich\af14\dbch\af14\loch\f14    }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid9140072 \loch\af14\hich\af14\dbch\f14 \'a4\'54\'a1\'42\'c2\'f8\'b6\'b5}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid8478226\charrsid9140072 \loch\af14\hich\af14\dbch\f14 \'a4\'75\'a7\'40\'a8\'f3\'a7\'55}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \b\fs27\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid8478226 
\hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid9140072 \loch\af14\hich\af14\dbch\f14 \'a1\'bc}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid9140072 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \b\fs27\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid11019380 
\hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\expnd1\expndtw6\loch\af14\hich\af14\dbch\af14\insrsid4675763\charrsid11019380 
\par }}