{\rtf1\adeflang1025\ansi\ansicpg950\uc2\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f18\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f50\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f51\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f52\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f53\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f248\froman\fcharset238\fprq2 Times New Roman CE;}
{\f249\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f251\froman\fcharset161\fprq2 Times New Roman Greek;}{\f252\froman\fcharset162\fprq2 Times New Roman Tur;}{\f253\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f254\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f255\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f256\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f258\fswiss\fcharset238\fprq2 Arial CE;}
{\f259\fswiss\fcharset204\fprq2 Arial Cyr;}{\f261\fswiss\fcharset161\fprq2 Arial Greek;}{\f262\fswiss\fcharset162\fprq2 Arial Tur;}{\f263\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f264\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f265\fswiss\fcharset186\fprq2 Arial Baltic;}{\f266\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f268\fmodern\fcharset238\fprq1 Courier New CE;}{\f269\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f271\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f272\fmodern\fcharset162\fprq1 Courier New Tur;}{\f273\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f274\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f275\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f276\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f390\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f430\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}{\f750\fscript\fcharset0\fprq1 DFKai-SB Western;}
{\f760\fscript\fcharset0\fprq1 @\'bc\'d0\'b7\'a2\'c5\'e9 Western;}{\f770\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f780\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af50\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\s1\ql \li0\ri0\sb180\sa180\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs52\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext15 \ssemihidden Document Map;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\f50\hich\af0\dbch\af50\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 Salutation;}{\s17\ql \li4320\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f50\hich\af0\dbch\af50\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 Closing;}{\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af50\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext18 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af50\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext20 header;}{\s21\ql \li480\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af50\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext21 Normal Indent;}{
\s22\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext22 
Plain Text;}{\s23\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext23 \ssemihidden Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-506198298\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0
{\leveltext\leveltemplateid1429481198\'01\'a1\'bc;}{\levelnumbers;}\loch\af50\hich\af50\dbch\af50\fbias1 \fi-525\li3101\jclisttab\tx3101\lin3101 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li3536\jclisttab\tx3536\lin3536 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li4016\jclisttab\tx4016\lin4016 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li4496\jclisttab\tx4496\lin4496 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li4976\jclisttab\tx4976\lin4976 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li5456\jclisttab\tx5456\lin5456 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li5936\jclisttab\tx5936\lin5936 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li6416\jclisttab\tx6416\lin6416 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li6896\jclisttab\tx6896\lin6896 }{\listname ;}\listid508327096}{\list\listtemplateid-716408400\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat6\levelspace0\levelindent0{\leveltext\leveltemplateid54446204\'01\'a1\'bc;}{\levelnumbers;}\fs25\cf0\loch\af50\hich\af50\dbch\af50\fbias1 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li960\jclisttab\tx960\lin960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid542252946}}{\*\listoverridetable{\listoverride\listid508327096\listoverridecount0\ls1}{\listoverride\listid542252946
\listoverridecount0\ls2}}{\*\rsidtbl \rsid544136\rsid2491737\rsid3085369\rsid3677082\rsid7221297\rsid7239821\rsid7276314\rsid9708377\rsid10640914\rsid11152301\rsid11155886\rsid11555634\rsid11881208\rsid12592967\rsid13109826\rsid13467086\rsid14631092
\rsid15615388\rsid16147983\rsid16218788\rsid16660977}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'bd\'73\'b8\'b9\'a1\'47____________    2004\'a6\'7e\'c1\'49\'ad\'d7\'c0\'e7\'b3\'f8\'a6\'57\'aa\'ed}{\author User}{\operator user}
{\creatim\yr2011\mo9\dy12\hr23\min4}{\revtim\yr2011\mo9\dy12\hr23\min4}{\printim\yr2010\mo10\dy3\hr15\min58}{\version2}{\edmins0}{\nofpages1}{\nofwords230}{\nofchars1314}{\nofcharsws1541}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl851\margr851\margt567\margb567\gutter0\ltrsect 
\deftab480\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\margmirror\formshade\horzdoc\dgmargin\dghspace215\dgvspace163\dghorigin851\dgvorigin567
\dghshow0\dgvshow2\jexpand\lnongrid\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3085369 {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af50\cgrid\langnp1033\langfenp1028 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9708377 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af50\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9708377 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af50\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9708377 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af50\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9708377 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery0\footery0\colsx560\endnhere\sectexpand-4916\sectlinegrid326\sectspecifycl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af50\cgrid\langnp1033\langfenp1028 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid544136 \hich\af0\dbch\af50\loch\f0 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\lang1024\langfe1024\noproof\insrsid544136 \hich\af0\dbch\af50\loch\f0 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid544136 
\par }\pard \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid544136 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af50\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid544136 
\par }\pard \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid544136 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s22\ql \li0\ri0\sa65\pagebb\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20\pararsid11155886 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd1\expndtw6\lang1024\langfe1024\noproof\insrsid544136 
{\shp{\*\shpinst\shpleft8464\shptop993\shpright10115\shpbottom2703\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1039{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1039}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af50\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af14\insrsid544136 \hich\af0\dbch\af14\loch\f0      }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid544136 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af14\insrsid544136 \hich\af0\dbch\af14\loch\f0    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid544136 \loch\af0\hich\af0\dbch\f50 \'b7\'d3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid544136 \hich\af0\dbch\af50\loch\f0     }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid544136 \loch\af0\hich\af0\dbch\f50 \'a4\'f9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid544136 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af50\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af14\insrsid544136 \hich\af0\dbch\af14\loch\f0      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid544136 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af14\insrsid544136 \hich\af0\dbch\af14\loch\f0    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid544136 \loch\af0\hich\af0\dbch\f50 \'b7\'d3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid544136 \hich\af0\dbch\af50\loch\f0     }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid544136 \loch\af0\hich\af0\dbch\f50 \'a4\'f9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid544136 
\par }}\dpx8464\dpy993\dpxsize1651\dpysize1710\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \loch\af50\hich\af2\dbch\f50 \'bd\'73\'b8\'b9\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \hich\af2\dbch\af50\loch\f50 ___}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\ul\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136\charrsid11155886 \hich\af2\dbch\af50\loch\f50 201}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\ul\expnd1\expndtw6\loch\af50\dbch\af50\insrsid16660977\charrsid11155886 
\hich\af2\dbch\af50\loch\f50 1}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\ul\expnd1\expndtw6\loch\af50\dbch\af50\insrsid11155886 \hich\af2\dbch\af50\loch\f50 -11}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\ul\expnd1\expndtw6\loch\af50\dbch\af50\insrsid11155886\charrsid11155886 \loch\af50\hich\af2\dbch\f50 \'a4\'eb}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136\charrsid11155886 
\loch\af50\hich\af2\dbch\f50 \'aa\'6b\'b1\'49\'c1\'49\'aa\'4c}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\expnd1\expndtw6\loch\af50\dbch\af50\insrsid11155886\charrsid11155886 \loch\af50\hich\af2\dbch\f50 \'b5\'75\'b4\'c1\'a5\'58\'ae\'61}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136\charrsid11155886 \loch\af50\hich\af2\dbch\f50 \'ba\'eb\'b6\'69\'c1\'49\'ad\'d7\'c0\'e7\'b3\'f8\'a6\'57\'aa\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136\charrsid10640914 \hich\af2\dbch\af50\loch\f50  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\expnd1\expndtw6\loch\af50\dbch\af50\insrsid10640914 \hich\af2\dbch\af50\loch\f50 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\expnd1\expndtw6\loch\af50\dbch\af50\insrsid10640914 \loch\af50\hich\af2\dbch\f50 \'ad\'59\'b6\'b7\'c1\'49\'aa\'4c\'a5\'4e\'b3\'c6\'b3\'50\'b8\'c6\'bd\'d0\'b5\'f9\'a9\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\expnd1\expndtw6\loch\af50\dbch\af50\insrsid10640914 \hich\af2\dbch\af50\loch\f50 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\expnd1\expndtw6\loch\af50\dbch\af50\insrsid16660977\charrsid10640914 \hich\af2\dbch\af50\loch\f50      }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136\charrsid10640914 \hich\af2\dbch\af50\loch\f50  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136\charrsid10640914 \hich\af2\dbch\af50\loch\f50   }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \hich\af2\dbch\af50\loch\f50   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \hich\af2\dbch\af50\loch\f50 (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs26\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \loch\af50\hich\af2\dbch\f50 \'a4\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \hich\af2\dbch\af50\loch\f50 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs26\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \loch\af50\hich\af2\dbch\f50 \'b0\'f2\'a5\'bb\'b8\'ea\'ae\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \hich\af2\dbch\af50\loch\f50 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 
\par }\pard \ltrpar\s22\ql \li0\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a9\'6d\'a6\'57}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 :______________}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid11155886 \loch\af18\hich\af2\dbch\f18 \'a8\'ad\'b0\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid11155886 
\hich\af2\dbch\af18\loch\f18 :_______}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid11155886 \loch\af18\hich\af2\dbch\f18 \'c5\'e9\'ad\'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid11155886 \hich\af2\dbch\af18\loch\f18 ______
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid11155886 \hich\af2\dbch\af18\loch\f18  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 (2)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a5\'cd\'a4\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs25\expnd1\expndtw6\insrsid544136 
\hich\af0\dbch\af18\loch\f0 __________ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a9\'ca\'a7\'4f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a4\'66\'a8\'6b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a4\'66\'a4\'6b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\hich\af2\dbch\af18\loch\f18      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a4\'66\'a4\'77\'b1\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18   }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a4\'66\'a5\'bc\'b1\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\par }\pard \ltrpar\s22\ql \fi476\li0\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\lisa20 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a8\'ad\'a4\'c0\'c3\'d2
\'a6\'72\'b8\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 :____________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\ul\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18         }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\par }\pard \ltrpar\s22\ql \li0\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18  (3)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'b3\'71\'b0\'54\'a6\'ed\'a7\'7d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\hich\af18\insrsid544136 \loch\af18\hich\af18\dbch\f18 \'a1\'bc\'a1\'bc\'a1\'bc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\hich\af18\insrsid544136 
\par \hich\af18\dbch\af18\loch\f18   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 ___________________________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\hich\af2\dbch\af18\loch\f18 _____________________
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'b9\'71\'b8\'dc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 :_______________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'b6\'c7\'af\'75}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 :________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a4\'e2\'be\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\ul\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18              }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\hich\af2\dbch\af18\loch\f18 e-mail:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\ul\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18                
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'be\'c7\'be\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\hich\af2\dbch\af18\loch\f18 :__________________ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'be\'c7\'ae\'d5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\hich\af2\dbch\af18\loch\f18  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a4\'66\'b8\'77\'b7\'7e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a4\'66\'b2\'a6\'b7\'7e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\par \hich\af2\dbch\af18\loch\f18 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'b1\'c0\'c2\'cb\'a4\'48}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\loch\af18\hich\af2\dbch\f18 \'a4\'b6\'b2\'d0\'a4\'48}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 ): }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\ul\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 
     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 __________________ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'ae\'f8\'ae\'a7\'a8\'d3\'b7\'bd}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 :______________________
\par }\pard\plain \ltrpar\qj \li0\ri0\sl-440\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af50\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af0\dbch\af50\loch\f0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\hich\af0\dbch\af50\loch\f0 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af0\dbch\af50\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af0\hich\af0\dbch\f50 \'c1\'49\'ad\'d7\'ae\'c9\'b6\'a1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af0\dbch\af50\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af0\dbch\af50\loch\f0   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid544136 
\loch\af0\hich\af0\dbch\f50 \'a1\'b0\'ba\'dc\'b8\'db\'c1\'dc\'bd\'d0\'b1\'7a\'b3\'f8\'a6\'57\'a8\'d3\'b7\'ed\'aa\'6b\'a4\'75\'a1\'5d\'b4\'c1\'b6\'a1\'ac\'db\'a6\'50\'a5\'69\'a6\'db\'a5\'d1\'a4\'c4\'bf\'ef}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf1\insrsid544136 \hich\af0\dbch\af50\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid544136 \loch\af0\hich\af0\dbch\f50 \'a1\'bc\'aa\'6b\'a4\'75\'a1\'5e\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs25\expnd1\expndtw6\kerning2\loch\af50\hich\af50\dbch\af50\insrsid544136 \loch\af50\hich\af50\dbch\f50 \'a1\'bc\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sl-440\slmult0\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af0\hich\af0\dbch\f50 \'be\'c7\'ad\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \hich\af0\dbch\af50\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af0\hich\af0\dbch\f50 \'a1\'bc\'aa\'6b\'a4\'75}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\hich\af0\dbch\af50\loch\f0   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid544136 \loch\af0\hich\af0\dbch\f50 \'be\'c7\'ad\'fb\'c1\'49\'ad\'d7\'b4\'c1\'b6\'a1\'bd\'d0\'a6\'db\'a6\'e6\'a9\'f3\'a4\'55\'a4\'40\'a6\'e6\'b8\'d4\'b6\'f1\'a7\'59\'a5\'69
\'a1\'47}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid3085369 \hich\af0\dbch\af50\loch\f0 201}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid16660977 \hich\af0\dbch\af50\loch\f0 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid3085369 
\hich\af0\dbch\af50\loch\f0 /}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7239821 \hich\af0\dbch\af50\loch\f0 11}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid3085369 \hich\af0\dbch\af50\loch\f0 /}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf1\insrsid7239821 \hich\af0\dbch\af50\loch\f0 18}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid11881208 \hich\af0\dbch\af50\loch\f0 -\hich\af0\dbch\af50\loch\f0 --201}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid16660977 
\hich\af0\dbch\af50\loch\f0 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid11881208 \hich\af0\dbch\af50\loch\f0 /}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7239821 \hich\af0\dbch\af50\loch\f0 11}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf1\insrsid3085369 \hich\af0\dbch\af50\loch\f0 /}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7239821 \hich\af0\dbch\af50\loch\f0 26}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid544136 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs25\kerning2\loch\af50\hich\af50\dbch\af50\insrsid544136 \loch\af50\hich\af50\dbch\f50 \'a1\'bc\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid544136 \loch\af0\hich\af0\dbch\f50 
\'c1\'49\'ad\'d7\'b4\'c1\'b6\'a1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\cf1\insrsid544136 \hich\af0\dbch\af50\loch\f0                                 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid544136 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs25\kerning2\loch\af50\hich\af50\dbch\af50\insrsid544136 \loch\af50\hich\af50\dbch\f50 \'a1\'bc\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid544136 \loch\af0\hich\af0\dbch\f50 
\'c5\'40\'aa\'6b\'b4\'c1\'b6\'a1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\cf1\insrsid544136 \hich\af0\dbch\af50\loch\f0                                 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid544136 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sb240\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \hich\af2\dbch\af50\loch\f50 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \loch\af50\hich\af2\dbch\f50 \'a4\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \hich\af2\dbch\af50\loch\f50 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \loch\af50\hich\af2\dbch\f50 \'a8\'ad\'a4\'df\'aa\'ac\'aa\'70}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \hich\af2\dbch\af50\loch\f50 :
\par }\pard \ltrpar\s22\ql \li0\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'b0\'b7\'b1\'64\'a4\'e8\'ad\'b1\'a1\'47
\'b1\'7a\'a6\'b3\'a8\'53\'a6\'b3\'b0\'b7\'b1\'64\'a4\'e8\'ad\'b1\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a6\'70\'bf\'7d\'a7\'bf\'af\'66\'a1\'42\'b0\'aa\'a6\'e5\'c0\'a3\'a1\'42\'c5\'f6\'ed\'77\'af\'67\'a1\'42\'b8\'7a\'ad\'47\'aa\'a2\'a1\'4b\'b5\'a5\'a1\'43}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 
\par \hich\af2\dbch\af18\loch\f18          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'b6\'c7\'ac\'56\'af\'66\'a1\'41\'a6\'70\'a8\'78\'aa\'a2\'a1\'42\'aa\'cd\'b5\'b2\'ae\'d6\'a1\'42\'b6\'cb\'b4\'48}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid15615388 \loch\af18\hich\af2\dbch\f18 \'a1\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\cf6\insrsid15615388\charrsid13467086 \loch\af18\hich\af2\dbch\f18 \'a5\'b4\'c2\'4d}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\cf6\insrsid544136\charrsid13467086 \loch\af18\hich\af2\dbch\f18 \'a1\'4b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18  
\par \hich\af2\dbch\af18\loch\f18          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a6\'70\'aa\'47\'a6\'b3\'a1\'41\'bd\'d0\'bb\'a1\'a9\'fa\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 ________________________________________________
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'ba\'eb\'af\'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a4\'df\'b2\'7a\'a4\'e8\'ad\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a1\'47\'b1\'7a\'b2\'7b\'a6\'62\'a9\'ce\'b9\'4c\'a5\'68\'a6\'b3\'a8\'53\'a6\'b3\'ba\'eb\'af\'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\hich\af2\dbch\af18\loch\f18 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a4\'df\'b2\'7a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 )}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a4\'e8\'ad\'b1\loch\af18\hich\af2\dbch\f18 \'aa\'ba\'b0\'dd\'c3\'44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a1\'48
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\par \hich\af2\dbch\af18\loch\f18          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a6\'70\'aa\'47\'a6\'b3\'a1\'41\'bd\'d0\'bb\'a1\'a9\'fa\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18  _________________________________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\par }\pard \ltrpar\s22\ql \li0\ri0\sb120\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \hich\af2\dbch\af50\loch\f50 (}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \loch\af50\hich\af2\dbch\f50 \'a4\'54}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \hich\af2\dbch\af50\loch\f50 )}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs25\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \loch\af50\hich\af2\dbch\f50 \'ad\'d7\'ab\'f9\'aa\'6b\'aa\'f9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \hich\af2\dbch\af50\loch\f50 :
\par }\pard \ltrpar\s22\ql \li0\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18  (l)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'b1\'7a\'b4\'bf\'ad\'d7\'ab\'f9\'b9\'4c\'a1\'75\'a6\'77\'a8\'ba\'af\'eb\'a8\'ba\'a1\'76}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a5\'58\'a4\'4a\'ae\'a7\'a9\'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'aa\'ba\'aa\'6b\'aa\'f9\'b6\'dc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a1\'48}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a4\'66\'a8\'53\'a6\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\hich\af2\dbch\af18\loch\f18   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a4\'66\'a6\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18   }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a6\'70\'aa\'47\'a6\'b3\'a1\'41\'bd\'d0\'b8\'d4\'b2\'d3\'bb\'a1\'a9\'fa\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\par \hich\af2\dbch\af18\loch\f18    (a)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'b1\'7a\'a9\'f3\'a6\'f3
\'ae\'c9\'a1\'42\'a6\'f3\'a6\'61\'ad\'d7\'ab\'f9\'b9\'4c\'a1\'75\'a6\'77\'a8\'ba\'af\'eb\'a8\'ba\'a1\'76}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 ________________________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18    (b)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'b1\'7a\'ac\'4f\'a5\'48\'a1\'75\'a6\'77\'a8\'ba\'af\'eb\'a8\'ba\'a1\'76\'a9\'ce\'a1\'75\'a5\'7c\'a4\'6a\'ac\'c9\'ae\'74\'a7\'4f\'c6\'5b\'a1\'76\'ac\'b0\'a4\'4a\'aa\'f9}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a1\'48}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\hich\af2\dbch\af18\loch\f18 _______________________________
\par \hich\af2\dbch\af18\loch\f18    (c)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'b1\'7a\'ad\'59\'ad\'d7
\'ab\'f9\'a9\'ac\'b6\'f8\'c1\'49\'aa\'6b\'a1\'41\'b1\'7a\'aa\'ba\'ab\'fc\'be\'c9\'a6\'d1\'ae\'76\'a9\'ce\'a7\'55\'b2\'7a\'a6\'d1\'ae\'76}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 __________________________________
\par \hich\af2\dbch\af18\loch\f18 (2)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'b1\'7a\'a5\'d8\'ab\'65\'aa\'ba\'ad\'d7\'ab\'f9\'aa\'6b\'aa\'f9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 ___________________________________________________
\par \hich\af2\dbch\af18\loch\f18 (3)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'b1\'7a\'b9\'4c\'a5\'68\'b4\'bf\'b8\'67\'b0\'d1\'a6\'70\'b9\'4c\'a4\'51\'a4\'d1\'a5\'48\'a4\'57\'aa\'ba\'c1\'49\'ad\'d7
\'b6\'dc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a1\'48}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a4\'66\'a8\'53\'a6\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\loch\af18\hich\af2\dbch\f18 \'a4\'66\'a6\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a6\'70\'aa\'47
\'a6\'b3\'a1\'41\'bd\'d0\'b8\'d4\'b2\'d3\'bb\'a1\'a9\'fa\'a4\'e9\'b4\'c1\'a1\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\par \hich\af2\dbch\af18\loch\f18    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a6\'61\'c2\'49\'a1\'42\'aa\'6b\'aa\'f9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\hich\af2\dbch\af18\loch\f18 :___________________________________________________________
\par }\pard \ltrpar\s22\ql \li0\ri0\sb120\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \hich\af2\dbch\af50\loch\f50 (}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \loch\af50\hich\af2\dbch\f50 \'a5\'7c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \hich\af2\dbch\af50\loch\f50 )}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs25\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \loch\af50\hich\af2\dbch\f50 \'ba\'f2\'ab\'e6\'b3\'73\'b5\'b8\'a4\'48\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 
\par }\pard \ltrpar\s22\ql \li0\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18     }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a9\'6d\'a6\'57\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 _______________ }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a9\'4d\'b1\'7a\'aa\'ba\'c3\'f6\'ab\'59\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 _______________ }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'b9\'71\'b8\'dc\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 _____________
\par \hich\af2\dbch\af18\loch\f18     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a6\'61\'a7\'7d\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18 
____________________________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'b6\'c7\'af\'75\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid544136 
\hich\af2\dbch\af18\loch\f18 _____________
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 \loch\af50\hich\af2\dbch\f50 \'b0\'d1\'a5\'5b\'aa\'cc\'c1\'6e\'a9\'fa\'a1\'47\'a5\'bb\'a4\'48\'c4\'40\'b7\'4e\'a6\'62\'c1\'49\'ad\'d7\'b4\'c1\'b6\'a1\'a4\'a3\'b5\'4c
\'ac\'47\'a5\'62\'b3\'7e\'c2\'f7\'a5\'68\'a1\'41\'a8\'c3\'b7\'7c\'bf\'ed\'a6\'75\'b9\'44\'b3\'f5\'a9\'d2\'a6\'b3\'b3\'57\'a9\'77\'a1\'43}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\loch\af50\dbch\af50\insrsid544136 
\par }\pard \ltrpar\s22\ql \li0\ri0\sb240\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a4\'e9\'b4\'c1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\insrsid544136 \hich\af2\dbch\af18\loch\f18 :________________________ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'c3\'b1\'a6\'57}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\insrsid544136 \hich\af2\dbch\af18\loch\f18 
:____________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\insrsid544136 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd1\expndtw6\insrsid544136 \loch\af18\hich\af2\dbch\f18 \'a1\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd1\expndtw6\insrsid544136 \hich\af2\dbch\af18\loch\f18  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd1\expndtw6\insrsid544136 
\loch\af18\hich\af2\dbch\f18 \'ad\'59\'a5\'bc\'b6\'4b\'b7\'d3\'a4\'f9\'a9\'ce\'c3\'b1\'a6\'57\'aa\'cc\'a1\'41\'bd\'d0\'a4\'c5\'b1\'48\'a6\'5e\'b3\'f8\'a6\'57\'aa\'ed\'a1\'43\'b3\'f8\'a6\'57\'aa\'cc\'ad\'59\'a6\'62\'c1\'49\'ad\'d7\'ab\'65\'a4\'40\'b6\'67
\'a5\'bc\'a6\'ac\'a8\'ec\'b3\'f8\'a8\'ec\'b3\'71\'aa\'be\'a1\'41\loch\af18\hich\af2\dbch\f18 \'bd\'d0\'bb\'50\'a7\'da\'ad\'cc\'b3\'73\'b5\'b8\'a1\'43}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd1\expndtw6\insrsid544136 
\par }}