{\rtf1\adeflang1025\ansi\ansicpg950\uc2\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f18\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f36\fmodern\fcharset136\fprq1{\*\panose 02010609010101010101}\'a4\'e5\'b9\'a9\'b2\'ca\'c1\'f5{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f51\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f52\fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f53\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f54\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f241\fmodern\fcharset136\fprq1{\*\panose 02010609010101010101}\'a4\'e5\'b9\'a9\'a5\'6a\'a6\'4c\'c5\'e9{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\f251\fmodern\fcharset136\fprq1 @\'a4\'e5\'b9\'a9\'b2\'ca\'c1\'f5;}{\f252\fmodern\fcharset136\fprq1 @\'a4\'e5\'b9\'a9\'a5\'6a\'a6\'4c\'c5\'e9;}{\f256\froman\fcharset238\fprq2 Times New Roman CE;}{\f257\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f259\froman\fcharset161\fprq2 Times New Roman Greek;}{\f260\froman\fcharset162\fprq2 Times New Roman Tur;}{\f261\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f262\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f263\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f264\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f266\fswiss\fcharset238\fprq2 Arial CE;}{\f267\fswiss\fcharset204\fprq2 Arial Cyr;}{\f269\fswiss\fcharset161\fprq2 Arial Greek;}
{\f270\fswiss\fcharset162\fprq2 Arial Tur;}{\f271\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f272\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f273\fswiss\fcharset186\fprq2 Arial Baltic;}{\f274\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f276\fmodern\fcharset238\fprq1 Courier New CE;}{\f277\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f279\fmodern\fcharset161\fprq1 Courier New Greek;}{\f280\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f281\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f282\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f283\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f284\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f398\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f438\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}{\f768\fscript\fcharset0\fprq1 DFKai-SB Western;}{\f778\fscript\fcharset0\fprq1 @\'bc\'d0\'b7\'a2\'c5\'e9 Western;}
{\f788\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f798\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\s1\ql \li0\ri0\sb180\sa180\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs52\lang1033\langfe1028\kerning52\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext15 \ssemihidden Document Map;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\f51\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 Salutation;}{\s17\ql \li4320\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f51\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 Closing;}{\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext18 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext20 header;}{\s21\ql \li480\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext21 Normal Indent;}{
\s22\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext22 
Plain Text;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ulnone\cf8\animtext0 \sbasedon10 Hyperlink;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \ssemihidden annotation reference;}{\*\cs25 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s26\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext26 \ssemihidden Balloon Text;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af14\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\f14\hich\af14\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext27 \styrsid329896 Normal (Web);}{\*\ts28\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext28 \styrsid15100888 
Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1234983880\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li480\lin480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 
\fi-480\li960\lin960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li1920\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li3840\lin3840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li4320\lin4320 }{\listname ;}\listid270863461}{\list\listtemplateid-2018745694\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1080651104\'03\'a1]\'00\'a1^;}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\fbias1 \fi-720\li1004\jclisttab\tx1004\lin1004 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1392\jclisttab\tx1392\lin1392 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1872\jclisttab\tx1872\lin1872 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2352\jclisttab\tx2352\lin2352 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2832\jclisttab\tx2832\lin2832 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3312\jclisttab\tx3312\lin3312 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3792\jclisttab\tx3792\lin3792 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4272\jclisttab\tx4272\lin4272 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4752\jclisttab\tx4752\lin4752 }{\listname ;}\listid381490186}{\list\listtemplateid61929308
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-879989198\'03\'a1]\'00\'a1^;}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-720\li1152
\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-480\li1392\jclisttab\tx1392\lin1392 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-480\li1872\jclisttab\tx1872\lin1872 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-480\li2352\jclisttab\tx2352\lin2352 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-480\li2832\jclisttab\tx2832\lin2832 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-480\li3312\jclisttab\tx3312\lin3312 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-480\li3792\jclisttab\tx3792\lin3792 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-480\li4272\jclisttab\tx4272\lin4272 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-480\li4752\jclisttab\tx4752\lin4752 }{\listname ;}\listid448745464}{\list\listtemplateid-506198298\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext
\leveltemplateid1429481198\'01\'a1\'bc;}{\levelnumbers;}\loch\af51\hich\af51\dbch\af51\fbias1 \fi-525\li3101\jclisttab\tx3101\lin3101 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li3536\jclisttab\tx3536\lin3536 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li4016\jclisttab\tx4016\lin4016 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li4496\jclisttab\tx4496\lin4496 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li4976\jclisttab\tx4976\lin4976 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li5456\jclisttab\tx5456\lin5456 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li5936\jclisttab\tx5936\lin5936 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li6416\jclisttab\tx6416\lin6416 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li6896\jclisttab\tx6896\lin6896 }{\listname ;}\listid508327096}{\list\listtemplateid1042415860{\listlevel\levelnfc35\levelnfcn35\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li960\jclisttab\tx960\lin960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-480\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2400
\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid796220662}{\list\listtemplateid-618655898\listhybrid{\listlevel\levelnfc35
\levelnfcn35\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1074940656\'02\'00\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li960\jclisttab\tx960\lin960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1920\jclisttab\tx1920\lin1920 }{\listlevel
\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2400\jclisttab\tx2400\lin2400 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3360\jclisttab\tx3360\lin3360 }
{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3840
\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4320
\jclisttab\tx4320\lin4320 }{\listname ;}\listid1915625037}}{\*\listoverridetable{\listoverride\listid1915625037\listoverridecount0\ls1}{\listoverride\listid796220662\listoverridecount0\ls2}{\listoverride\listid508327096\listoverridecount0\ls3}
{\listoverride\listid381490186\listoverridecount0\ls4}{\listoverride\listid448745464\listoverridecount0\ls5}{\listoverride\listid270863461\listoverridecount0\ls6}}{\*\rsidtbl \rsid156037\rsid329896\rsid345205\rsid525657\rsid604421\rsid666277\rsid856321
\rsid1512428\rsid1530175\rsid1708487\rsid1779900\rsid3347152\rsid4023628\rsid4088856\rsid4091295\rsid4404874\rsid4471839\rsid4915322\rsid5002287\rsid5392840\rsid5512538\rsid5513890\rsid5586883\rsid5598816\rsid5793171\rsid5910579\rsid6163237\rsid6185692
\rsid6702902\rsid6890134\rsid6897139\rsid7168404\rsid7486614\rsid7626435\rsid7826217\rsid7878864\rsid7997293\rsid8139206\rsid8221460\rsid8597838\rsid8663546\rsid8744135\rsid10120626\rsid10299243\rsid10370098\rsid10449710\rsid10763610\rsid10832165
\rsid11025868\rsid11486039\rsid11534911\rsid12414399\rsid12526467\rsid12736542\rsid12873660\rsid13065645\rsid13261031\rsid13265549\rsid13310178\rsid13642218\rsid13660118\rsid13768689\rsid13775508\rsid14120400\rsid14172927\rsid14315666\rsid14706508
\rsid14762068\rsid14774193\rsid14901376\rsid14969594\rsid15100888\rsid15298161\rsid15420450\rsid16258096\rsid16260187\rsid16610431}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'c1\'49 \'ad\'d7 \'c0\'e7}{\author User}{\operator user}
{\creatim\yr2011\mo1\dy28\hr19\min6}{\revtim\yr2011\mo1\dy28\hr19\min6}{\printim\yr2009\mo3\dy24\hr13\min38}{\version2}{\edmins1}{\nofpages1}{\nofwords175}{\nofchars1004}{\*\company C.M.T}{\nofcharsws1177}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl454\margr454\margt284\margb284\gutter0\ltrsect 
\deftab480\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace108\dgvspace163\dghorigin454\dgvorigin284\dghshow0\dgvshow2
\jexpand\lnongrid\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14706508 {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13775508 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13775508 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13775508 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13775508 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery0\footery0\colsx560\endnhere\sectexpand-4916\sectlinegrid326\sectspecifycl\sectrsid14315666\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid10449710 \hich\af0\dbch\af51\loch\f0 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\lang1024\langfe1024\noproof\insrsid10449710 \hich\af0\dbch\af51\loch\f0 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid10449710 
\par }\pard \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10449710 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid10449710 
\par }\pard \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10449710 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar
\tx1512\tqc\tx5102\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779900 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\loch\af241\hich\af51\dbch\af241\insrsid5513890\charrsid5513890 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1512\tqc\tx5102\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8744135 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\f51\fs36\insrsid10449710 \hich\af51\dbch\af51\loch\f51    }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f51\fs28\insrsid5793171\charrsid5598816 \hich\af51\dbch\af51\loch\f51 (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f51\fs28\insrsid5793171\charrsid5598816 \loch\af51\hich\af51\dbch\f51 \'b7\'71\'bd\'d0\'b9\'77\'a5\'fd\'b3\'f8\'a6\'57
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f51\fs28\insrsid5793171\charrsid5598816 \hich\af51\dbch\af51\loch\f51 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid345205\charrsid5598816 \hich\af0\dbch\af51\loch\f0  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\fs40\insrsid345205 \hich\af0\dbch\af51\loch\f0  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid10449710 \hich\af0\dbch\af51\loch\f0     }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid5793171 \hich\af0\dbch\af51\loch\f0  }{\rtlch\fcs1 \af0\afs40 
\ltrch\fcs0 \fs40\insrsid1779900 \hich\af0\dbch\af51\loch\f0  }{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \f51\fs48\insrsid8744135\charrsid8744135 \loch\af51\hich\af51\dbch\f51 \'a4\'47\'a4\'e9\'c1\'49}{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 
\fs48\loch\af36\dbch\af36\insrsid8744135 \hich\af0\dbch\af36\loch\f36 (}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid8744135 \loch\af0\hich\af0\dbch\f51 \'b2\'62\'c4\'b1\'a6\'78}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid8744135 
\hich\af0\dbch\af51\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\expnd1\expndtw6\loch\af51\insrsid345205 \hich\af0\dbch\af51\loch\f51         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\expnd1\expndtw6\loch\af51\insrsid1779900 \hich\af0\dbch\af51\loch\f51     }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd1\expndtw6\loch\af51\insrsid345205 \loch\af51\hich\af0\dbch\f51 \'bd\'73\'b8\'b9\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd1\expndtw6\loch\af51\insrsid345205 \hich\af0\dbch\af51\loch\f51 ________}{\rtlch\fcs1 
\af0\afs36 \ltrch\fcs0 \b\fs36\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid5793171 
\par }\pard\plain \ltrpar\s22\ql \fi694\li-214\ri0\sa97\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-214\itap0\culi-99\lisa30\pararsid5513890 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 \hich\af51\dbch\af51\loch\f51 2011}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 \loch\af51\hich\af51\dbch\f51 \'a6\'7e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 
\hich\af51\dbch\af51\loch\f51 2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 \loch\af51\hich\af51\dbch\f51 \'a4\'eb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 \hich\af51\dbch\af51\loch\f51 19}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 \loch\af51\hich\af51\dbch\f51 \'a1\'42}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 \hich\af51\dbch\af51\loch\f51 20}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 
\loch\af51\hich\af51\dbch\f51 \'a4\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 \hich\af51\dbch\af51\loch\f51 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 \loch\af51\hich\af51\dbch\f51 \'b6\'67\'a4\'bb\'a1\'42\'b6\'67\'a4\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 
\hich\af51\dbch\af51\loch\f51 )}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid345205\charrsid5513890 \loch\af51\hich\af51\dbch\f51 \'a1\'6d}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid345205\charrsid5513890 \loch\af51\hich\af51\dbch\f51 \'c5\'77\'aa\'ef\'b1\'7a\'a4\'40\'b0\'5f\'a8\'d3\'c5\'e9\'c5\'e7\'a6\'f2\'aa\'fb\'ad\'d7\'c3\'d2\'aa\'ba\'aa\'6b\'aa\'f9}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid6185692\charrsid5513890 \loch\af51\hich\af51\dbch\f51 \'a1\'43}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid345205\charrsid5513890 \loch\af51\hich\af51\dbch\f51 \'a5\'48\'a4\'55\'b8\'ea\'ae\'c6\'a1\'41\'bd\'d0\'b1\'7a\'b6\'f1\'bc\'67\'a1\'43}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid345205\charrsid5513890 \hich\af51\dbch\af51\loch\f51 Sadhu}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid345205\charrsid5513890 
\loch\af51\hich\af51\dbch\f51 \'a1\'49\'a1\'6e}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid345205\charrsid5513890 
\par }\pard \ltrpar\s22\ql \fi71\li0\ri0\sb163\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi30\lisb50\lisa20\pararsid6185692 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \hich\af14\dbch\af14\loch\f14 1. }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 
\loch\af14\hich\af14\dbch\f14 \'a9\'6d\'a6\'57\'a1\'47}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \hich\af14\dbch\af14\loch\f14              }{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \hich\af14\dbch\af14\loch\f14     }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 
\loch\af14\hich\af14\dbch\f14 \'a6\'7e\'c4\'d6\'a1\'47}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \hich\af14\dbch\af14\loch\f14 _}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \hich\af14\dbch\af14\loch\f14 _   __}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 
\hich\af14\dbch\af14\loch\f14 _ }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'b7\'b3}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \hich\af14\dbch\af14\loch\f14    }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 
\loch\af14\hich\af14\dbch\f14 \'a9\'ca\'a7\'4f\'a1\'47\'a4\'66\'a8\'6b}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a4\'66\'a4\'6b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a1\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 
\hich\af14\dbch\af14\loch\f14  
\par }\pard \ltrpar\s22\ql \li0\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20\pararsid345205 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1512428 
{\shp{\*\shpinst\shpleft506\shptop125\shpright7310\shpbottom1079\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar 
\pard\plain \ltrpar\s22\qc \li0\ri0\sa65\sl-220\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20\pararsid345205 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10449710 \hich\af2\dbch\af18\loch\f18 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\loch\af51\hich\af51\dbch\af51\insrsid10449710 
\loch\af51\hich\af51\dbch\f51 \'a9\'7e\'a4\'68\'a7\'4b\'b6\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10449710 \hich\af2\dbch\af18\loch\f18 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid10449710 
\par }\pard \ltrpar\s22\ql \li0\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20\pararsid16260187 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid10449710 \loch\af18\hich\af2\dbch\f18 \'a5\'58\'ae\'61
\'b2\'b3\'aa\'6b\'a6\'57}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid10449710 \hich\af2\dbch\af18\loch\f18 :\-\-__________   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid10449710 \loch\af18\hich\af2\dbch\f18 \'a6\'72\'b8\'b9}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid10449710 \hich\af2\dbch\af18\loch\f18 :____________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10449710 \hich\af2\dbch\af18\loch\f18    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10449710 
\loch\af18\hich\af2\dbch\f18 \'a1\'40\'a1\'40\'a1\'40\'a1\'40\'a1\'40\'a1\'40\'a1\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10449710 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\sa65\sl-220\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20\pararsid345205 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10449710 \hich\af2\dbch\af18\loch\f18 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\loch\af51\hich\af51\dbch\af51\insrsid10449710 \loch\af51\hich\af51\dbch\f51 \'a9\'7e\'a4\'68\'a7\'4b\'b6\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10449710 \hich\af2\dbch\af18\loch\f18 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid10449710 
\par }\pard \ltrpar\s22\ql \li0\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20\pararsid16260187 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid10449710 \loch\af18\hich\af2\dbch\f18 \'a5\'58\'ae\'61
\'b2\'b3\'aa\'6b\'a6\'57}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid10449710 \hich\af2\dbch\af18\loch\f18 :\-\-__________   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid10449710 \loch\af18\hich\af2\dbch\f18 \'a6\'72\'b8\'b9}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid10449710 \hich\af2\dbch\af18\loch\f18 :____________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10449710 \hich\af2\dbch\af18\loch\f18    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10449710 
\loch\af18\hich\af2\dbch\f18 \'a1\'40\'a1\'40\'a1\'40\'a1\'40\'a1\'40\'a1\'40\'a1\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10449710 
\par }}\dpx506\dpy125\dpxsize6804\dpysize954\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew35\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 
\par 
\par 
\par }\pard \ltrpar\s22\ql \fi71\li0\ri0\sb163\sa65\sl-320\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi30\lisb50\lisa20\pararsid6185692 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205 \hich\af14\dbch\af14\loch\f14 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \hich\af14\dbch\af14\loch\f14 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 
\loch\af14\hich\af14\dbch\f14 \'b3\'71\'b0\'54\'a6\'ed\'a7\'7d\'a1\'47}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \hich\af14\dbch\af14\loch\f14 (     }{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \hich\af14\dbch\af14\loch\f14 )  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid6185692 
\hich\af14\dbch\af14\loch\f14     }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \hich\af14\dbch\af14\loch\f14                                                 }{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \hich\af14\dbch\af14\loch\f14  
\par }\pard\plain \ltrpar\ql \li0\ri0\sb65\sl-320\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb20\pararsid6185692 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \hich\af14\dbch\af14\loch\f14   }{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a6\'ed\'a6\'76\'b9\'71\'b8\'dc\'a1\'47}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \hich\af14\dbch\af14\loch\f14 _\hich\af14\dbch\af14\loch\f14             }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 
\loch\af14\hich\af14\dbch\f14 \'a6\'e6\'b0\'ca\'b9\'71\'b8\'dc\'a1\'47}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \hich\af14\dbch\af14\loch\f14               }{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4404874 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 
\hich\af14\dbch\af14\loch\f14 E-mail}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a1\'47}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid4404874 \hich\af14\dbch\af14\loch\f14                     }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid11534911\charrsid345205 

\par }\pard\plain \ltrpar\s22\ql \li71\ri0\sb65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin71\itap0\culi33\lisb20\pararsid345205 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626 \hich\af14\dbch\af14\loch\f14 3.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid10120626 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid1708487 
\loch\af14\hich\af14\dbch\f14 \'b0\'d1\'a5\'5b\'ae\'c9\'b6\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid1708487 \hich\af14\dbch\af14\loch\f14 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid6702902 \loch\af14\hich\af14\dbch\f14 \'a4\'66}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid6702902 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid1708487 
\loch\af14\hich\af14\dbch\f14 \'a5\'fe\'b3\'a1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid1708487 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid6702902 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid6702902 \loch\af14\hich\af14\dbch\f14 \'a4\'66}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid6702902 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\af51\hich\af51\dbch\af51\insrsid8744135 \hich\af51\dbch\af51\loch\f51 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\af51\hich\af51\dbch\af51\insrsid10120626\charrsid1708487 \hich\af51\dbch\af51\loch\f51 /1}
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\af51\hich\af51\dbch\af51\insrsid8744135 \hich\af51\dbch\af51\loch\f51 9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid1708487 
\hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid6702902 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626 
\hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid6702902 \loch\af14\hich\af14\dbch\f14 \'a4\'66}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\cf1\loch\af51\hich\af51\dbch\af51\insrsid10120626\charrsid10120626 \hich\af51\dbch\af51\loch\f51  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\af51\hich\af51\dbch\af51\insrsid8744135 \hich\af51\dbch\af51\loch\f51 2}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\af51\hich\af51\dbch\af51\insrsid10120626\charrsid10120626 \hich\af51\dbch\af51\loch\f51 /}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\af51\hich\af51\dbch\af51\insrsid8744135 \hich\af51\dbch\af51\loch\f51 20
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid6702902 \hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af14\hich\af14\dbch\af14\insrsid1708487 \hich\af14\dbch\af14\loch\f14   }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a4\'66}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid1708487 
\loch\af14\hich\af14\dbch\f14 \'a8\'e4\'a5\'4c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af14\hich\af14\dbch\af14\insrsid4404874 \hich\af14\dbch\af14\loch\f14  (          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626 
\hich\af14\dbch\af14\loch\f14  )}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205 
\par }\pard \ltrpar\s22\ql \fi74\li0\ri0\sb163\sa65\sl-320\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi30\lisb50\lisa20\pararsid10120626 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \hich\af14\dbch\af14\loch\f14 4.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \hich\af14\dbch\af14\loch\f14  }
{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'b1\'c0\'c2\'cb\'a4\'48}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid345205 \hich\af14\dbch\af14\loch\f14 (}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid345205 
\loch\af14\hich\af14\dbch\f14 \'a4\'b6\'b2\'d0\'a4\'48}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid345205 \hich\af14\dbch\af14\loch\f14 )}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a1\'47}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid345205 \-\-\-
\-\-\-\hich\af14\dbch\af14\loch\f14 __________________}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626 
\par }\pard \ltrpar\s22\ql \li71\ri0\sb65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin71\itap0\culi33\lisb20\pararsid345205 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205 
\hich\af14\dbch\af14\loch\f14 5}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \hich\af14\dbch\af14\loch\f14 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid345205 
\loch\af14\hich\af14\dbch\f14 \'ba\'f2\'ab\'e6\'b3\'73\'b5\'b8\'a4\'48\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a9\'6d\'a6\'57\'a1\'47}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid345205 \hich\af14\dbch\af14\loch\f14 _             }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid345205 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid345205 
\loch\af14\hich\af14\dbch\f14 \'a9\'4d\'b1\'7a\'aa\'ba\'c3\'f6\'ab\'59\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid345205 \hich\af14\dbch\af14\loch\f14 _         _}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid345205 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid345205 
\loch\af14\hich\af14\dbch\f14 \'b9\'71\'b8\'dc\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10120626\charrsid345205 \hich\af14\dbch\af14\loch\f14 _               }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af14\hich\af14\dbch\af14\insrsid345205\charrsid345205 
\par }\pard \ltrpar\s22\ql \fi-496\li567\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\cufi-200\culi33\lisa20\pararsid10449710 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10449710 \hich\af14\dbch\af14\loch\f14 6. }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid10449710\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'b1\'7a
\'b4\'bf\'ad\'d7\'ab\'f9\'b9\'4c\'a1\'75\'a5\'58\'a4\'4a\'ae\'a7\'a9\'c0\'a1\'76\'a9\'ce\'a5\'7c\'a9\'c0\'a6\'ed\'b6\'dc\'a1\'48}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid10449710\charrsid345205 
\hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid10449710\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a4\'66\'a8\'53\'a6\'b3}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid10449710\charrsid345205 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid10449710\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a4\'66
\'a6\'b3}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid10449710\charrsid345205 \hich\af14\dbch\af14\loch\f14      }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid10449710\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a6\'70\'aa\'47\'a6\'b3\'a1\'41\'bd\'d0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid10449710 
\loch\af14\hich\af14\dbch\f14 \'bc\'67\'a4\'57}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid10449710\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a4\'e9\loch\af14\hich\af14\dbch\f14 \'b4\'c1\'a1\'42}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid10449710\charrsid345205 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid10449710\charrsid345205 
\loch\af14\hich\af14\dbch\f14 \'a6\'61\'c2\'49\'a1\'47}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid10449710 
\par }\pard \ltrpar\s22\ql \fi71\li0\ri0\sb163\sa65\sl-320\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi30\lisb50\lisa20\pararsid10449710 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid10449710 \hich\af14\dbch\af14\loch\f14    }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\cf1\loch\af14\hich\af14\dbch\af14\insrsid10449710 \hich\af14\dbch\af14\loch\f14 
                                          }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10449710\charrsid345205 \hich\af14\dbch\af14\loch\f14                            }{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10449710 \hich\af14\dbch\af14\loch\f14               }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid10449710 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx1512\tqc\tx5102\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14120400 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f51\fs28\insrsid14120400\charrsid5598816 \hich\af51\dbch\af51\loch\f51 (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f51\fs28\insrsid14120400\charrsid5598816 \loch\af51\hich\af51\dbch\f51 \'b7\'71\'bd\'d0\'b9\'77\'a5\'fd\'b3\'f8\'a6\'57}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f51\fs28\insrsid14120400\charrsid5598816 \hich\af51\dbch\af51\loch\f51 )}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14120400\charrsid5598816 \hich\af0\dbch\af51\loch\f0  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid14120400 \hich\af0\dbch\af51\loch\f0        }{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 
\f51\fs48\insrsid14120400\charrsid8744135 \loch\af51\hich\af51\dbch\f51 \'a4\'47\'a4\'e9\'c1\'49}{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\loch\af36\dbch\af36\insrsid14120400 \hich\af0\dbch\af36\loch\f36 (}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\fs40\insrsid14120400 \loch\af0\hich\af0\dbch\f51 \'b2\'62\'c4\'b1\'a6\'78}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid14120400 \hich\af0\dbch\af51\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\expnd1\expndtw6\loch\af51\insrsid14120400 
\hich\af0\dbch\af51\loch\f51             }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd1\expndtw6\loch\af51\insrsid14120400 \loch\af51\hich\af0\dbch\f51 \'bd\'73\'b8\'b9\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd1\expndtw6\loch\af51\insrsid14120400 
\hich\af0\dbch\af51\loch\f51 ________}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs36\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid5793171 
\par }\pard\plain \ltrpar\s22\ql \fi694\li-214\ri0\sa97\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-214\itap0\culi-99\lisa30\pararsid5513890 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 \hich\af51\dbch\af51\loch\f51 2011}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 \loch\af51\hich\af51\dbch\f51 \'a6\'7e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 
\hich\af51\dbch\af51\loch\f51 2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 \loch\af51\hich\af51\dbch\f51 \'a4\'eb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 \hich\af51\dbch\af51\loch\f51 19}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 \loch\af51\hich\af51\dbch\f51 \'a1\'42}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 \hich\af51\dbch\af51\loch\f51 20}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 
\loch\af51\hich\af51\dbch\f51 \'a4\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 \hich\af51\dbch\af51\loch\f51 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 \loch\af51\hich\af51\dbch\f51 \'b6\'67\'a4\'bb\'a1\'42\'b6\'67\'a4\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 
\hich\af51\dbch\af51\loch\f51 )}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 \loch\af51\hich\af51\dbch\f51 \'a1\'6d}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 \loch\af51\hich\af51\dbch\f51 \'c5\'77\'aa\'ef\'b1\'7a\'a4\'40\'b0\'5f\'a8\'d3\'c5\'e9\'c5\'e7\'a6\'f2\'aa\'fb\'ad\'d7\'c3\'d2\'aa\'ba\'aa\'6b\'aa\'f9\'a1\'43\'a5\'48
\'a4\'55\'b8\'ea\'ae\'c6\'a1\'41\'bd\'d0\'b1\'7a\'b6\'f1\'bc\'67\'a1\'43}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 \hich\af51\dbch\af51\loch\f51 Sadhu}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 \loch\af51\hich\af51\dbch\f51 \'a1\'49\'a1\'6e}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\expnd1\expndtw6\cf1\loch\af51\hich\af51\dbch\af51\insrsid5513890\charrsid5513890 
\par }\pard \ltrpar\s22\ql \fi71\li0\ri0\sb163\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi30\lisb50\lisa20\pararsid14120400 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14 1. }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 
\loch\af14\hich\af14\dbch\f14 \'a9\'6d\'a6\'57\'a1\'47}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14              }{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14     }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a6\'7e\'c4\'d6\'a1\'47}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14 _}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 
\hich\af14\dbch\af14\loch\f14 _   __}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14 _ }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'b7\'b3}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 
\hich\af14\dbch\af14\loch\f14    }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a9\'ca\'a7\'4f\'a1\'47\'a4\'66\'a8\'6b}{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 
\loch\af14\hich\af14\dbch\f14 \'a4\'66\'a4\'6b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a1\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14  
\par }\pard \ltrpar\s22\ql \li0\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20\pararsid14120400 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1512428 
{\shp{\*\shpinst\shpleft506\shptop125\shpright7310\shpbottom1079\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar 
\pard\plain \ltrpar\s22\qc \li0\ri0\sa65\sl-220\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20\pararsid14120400 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14120400 \hich\af2\dbch\af18\loch\f18 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\loch\af51\hich\af51\dbch\af51\insrsid14120400 
\loch\af51\hich\af51\dbch\f51 \'a9\'7e\'a4\'68\'a7\'4b\'b6\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14120400 \hich\af2\dbch\af18\loch\f18 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid14120400 
\par }\pard \ltrpar\s22\ql \li0\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20\pararsid14120400 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid14120400 \loch\af18\hich\af2\dbch\f18 \'a5\'58
\loch\af18\hich\af2\dbch\f18 \'ae\'61\'b2\'b3\'aa\'6b\'a6\'57}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid14120400 \hich\af2\dbch\af18\loch\f18 :\-\-__________   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid14120400 
\loch\af18\hich\af2\dbch\f18 \'a6\'72\'b8\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid14120400 \hich\af2\dbch\af18\loch\f18 :____________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14120400 \hich\af2\dbch\af18\loch\f18    }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14120400 \loch\af18\hich\af2\dbch\f18 \'a1\'40\'a1\'40\'a1\'40\'a1\'40\'a1\'40\'a1\'40\'a1\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14120400 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\sa65\sl-220\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20\pararsid14120400 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14120400 \hich\af2\dbch\af18\loch\f18 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\loch\af51\hich\af51\dbch\af51\insrsid14120400 \loch\af51\hich\af51\dbch\f51 \'a9\'7e\'a4\'68\'a7\'4b\'b6\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14120400 \hich\af2\dbch\af18\loch\f18 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\insrsid14120400 
\par }\pard \ltrpar\s22\ql \li0\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa20\pararsid14120400 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid14120400 \loch\af18\hich\af2\dbch\f18 \'a5\'58
\loch\af18\hich\af2\dbch\f18 \'ae\'61\'b2\'b3\'aa\'6b\'a6\'57}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid14120400 \hich\af2\dbch\af18\loch\f18 :\-\-__________   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid14120400 
\loch\af18\hich\af2\dbch\f18 \'a6\'72\'b8\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\insrsid14120400 \hich\af2\dbch\af18\loch\f18 :____________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14120400 \hich\af2\dbch\af18\loch\f18    }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14120400 \loch\af18\hich\af2\dbch\f18 \'a1\'40\'a1\'40\'a1\'40\'a1\'40\'a1\'40\'a1\'40\'a1\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14120400 
\par }}\dpx506\dpy125\dpxsize6804\dpysize954\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew35\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 
\par 
\par 
\par }\pard \ltrpar\s22\ql \fi71\li0\ri0\sb163\sa65\sl-320\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi30\lisb50\lisa20\pararsid14120400 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 \hich\af14\dbch\af14\loch\f14 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'b3\'71\'b0\'54\'a6\'ed\'a7\'7d\'a1\'47}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14 (     }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 
\hich\af14\dbch\af14\loch\f14 )  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 \hich\af14\dbch\af14\loch\f14     }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14                                                 }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14  
\par }\pard\plain \ltrpar\ql \li0\ri0\sb65\sl-320\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb20\pararsid14120400 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af51\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14   }{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a6\'ed\'a6\'76\'b9\'71\'b8\'dc\'a1\'47}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14 _            }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 
\loch\af14\hich\af14\dbch\f14 \'a6\'e6\'b0\'ca\'b9\'71\'b8\'dc\'a1\'47}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14               }{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 
\hich\af14\dbch\af14\loch\f14 E-mail}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a1\'47}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 \hich\af14\dbch\af14\loch\f14                     }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 

\par }\pard\plain \ltrpar\s22\ql \li71\ri0\sb65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin71\itap0\culi33\lisb20\pararsid14120400 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 \hich\af14\dbch\af14\loch\f14 3.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid10120626 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid1708487 
\loch\af14\hich\af14\dbch\f14 \'b0\'d1\'a5\'5b\'ae\'c9\'b6\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid1708487 \hich\af14\dbch\af14\loch\f14 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid6702902 \loch\af14\hich\af14\dbch\f14 \'a4\'66}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid6702902 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid1708487 
\loch\af14\hich\af14\dbch\f14 \'a5\'fe\'b3\'a1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid1708487 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid6702902 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid6702902 \loch\af14\hich\af14\dbch\f14 \'a4\'66}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid6702902 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\af51\hich\af51\dbch\af51\insrsid14120400 \hich\af51\dbch\af51\loch\f51 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\af51\hich\af51\dbch\af51\insrsid14120400\charrsid1708487 \hich\af51\dbch\af51\loch\f51 /1
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\af51\hich\af51\dbch\af51\insrsid14120400 \hich\af51\dbch\af51\loch\f51 9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid1708487 
\hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid6702902 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 
\hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid6702902 \loch\af14\hich\af14\dbch\f14 \'a4\'66}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\cf1\loch\af51\hich\af51\dbch\af51\insrsid14120400\charrsid10120626 \hich\af51\dbch\af51\loch\f51  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\af51\hich\af51\dbch\af51\insrsid14120400 \hich\af51\dbch\af51\loch\f51 2}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\af51\hich\af51\dbch\af51\insrsid14120400\charrsid10120626 \hich\af51\dbch\af51\loch\f51 /}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\af51\hich\af51\dbch\af51\insrsid14120400 \hich\af51\dbch\af51\loch\f51 
20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid6702902 \hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 \hich\af14\dbch\af14\loch\f14   }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a4\'66}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid1708487 
\loch\af14\hich\af14\dbch\f14 \'a8\'e4\'a5\'4c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 \hich\af14\dbch\af14\loch\f14  (           )}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 
\par }\pard \ltrpar\s22\ql \fi74\li0\ri0\sb163\sa65\sl-320\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi30\lisb50\lisa20\pararsid14120400 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14 4.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 
\hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'b1\'c0\'c2\'cb\'a4\'48}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14 (}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 
\loch\af14\hich\af14\dbch\f14 \'a4\'b6\'b2\'d0\'a4\'48}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14 )}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a1\'47}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \-\-\-
\-\-\-\hich\af14\dbch\af14\loch\f14 __________________}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 
\par }\pard \ltrpar\s22\ql \li71\ri0\sb65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin71\itap0\culi33\lisb20\pararsid14120400 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 
\hich\af14\dbch\af14\loch\f14 5}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 
\loch\af14\hich\af14\dbch\f14 \'ba\'f2\'ab\'e6\'b3\'73\'b5\'b8\'a4\'48\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a9\'6d\'a6\'57\'a1\'47}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14 _             }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 
\loch\af14\hich\af14\dbch\f14 \'a9\'4d\'b1\'7a\'aa\'ba\'c3\'f6\'ab\'59\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14 _         _}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 
\loch\af14\hich\af14\dbch\f14 \'b9\'71\'b8\'dc\'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs25\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14 _               }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 
\par }\pard \ltrpar\s22\ql \fi-496\li567\ri0\sa65\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\cufi-200\culi33\lisa20\pararsid14120400 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 \hich\af14\dbch\af14\loch\f14 6. }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'b1\'7a
\'b4\'bf\'ad\'d7\'ab\'f9\'b9\'4c\'a1\'75\'a5\'58\'a4\'4a\'ae\'a7\'a9\'c0\'a1\'76\'a9\'ce\'a5\'7c\'a9\'c0\'a6\'ed\'b6\'dc\'a1\'48}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 
\hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a4\'66\'a8\'53\'a6\'b3}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a4\'66
\'a6\'b3}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14      }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a6\'70\'aa\'47\'a6\'b3\'a1\'41\'bd\'d0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 
\loch\af14\hich\af14\dbch\f14 \'bc\'67\'a4\'57}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a4\'e9\'b4\'c1\'a1\'42}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \loch\af14\hich\af14\dbch\f14 \'a6\'61
\'c2\'49\'a1\'47}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 
\par }\pard \ltrpar\s22\ql \fi71\li0\ri0\sb163\sa65\sl-320\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi30\lisb50\lisa20\pararsid14120400 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 \hich\af14\dbch\af14\loch\f14    }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 \hich\af14\dbch\af14\loch\f14 
                                          }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400\charrsid345205 \hich\af14\dbch\af14\loch\f14                            }{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \fs26\ul\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 \hich\af14\dbch\af14\loch\f14               }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd1\expndtw6\cf1\loch\af14\hich\af14\dbch\af14\insrsid14120400 
\par }}